
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/multicsc/plot_somato_mu_waves.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_multicsc_plot_somato_mu_waves.py:


===========================================================
Extracting :math:`\mu`-wave from the somato-sensory dataset
===========================================================

This example illustrates how to learn rank-1 atoms [1]_ on the multivariate
somato-sensorymotor dataset from :code:`mne`. The displayed results highlight
the presence of :math:`\mu`-waves located in the SI cortex.

.. [1] Dupré La Tour, T., Moreau, T., Jas, M., & Gramfort, A. (2018).
    `Multivariate Convolutional Sparse Coding for Electromagnetic Brain Signals
    <https://arxiv.org/abs/1805.09654v2>`_. Advances in Neural Information
    Processing Systems (NIPS).

.. GENERATED FROM PYTHON SOURCE LINES 15-23

.. code-block:: default


    # Authors: Thomas Moreau <thomas.moreau@inria.fr>
    #          Mainak Jas <mainak.jas@telecom-paristech.fr>
    #          Tom Dupre La Tour <tom.duprelatour@telecom-paristech.fr>
    #          Alexandre Gramfort <alexandre.gramfort@telecom-paristech.fr>
    #
    # License: BSD (3-clause)








.. GENERATED FROM PYTHON SOURCE LINES 24-25

Let us first define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 25-32

.. code-block:: default


    sfreq = 150.

    # Define the shape of the dictionary
    n_atoms = 25
    n_times_atom = int(round(sfreq * 1.0))  # 1000. ms








.. GENERATED FROM PYTHON SOURCE LINES 33-34

Next, we define the parameters for multivariate CSC

.. GENERATED FROM PYTHON SOURCE LINES 34-56

.. code-block:: default


    from alphacsc import BatchCDL
    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms=n_atoms,
        n_times_atom=n_times_atom,
        # Request a rank1 dictionary with unit norm temporal and spatial maps
        rank1=True, uv_constraint='separate',
        # Initialize the dictionary with random chunk from the data
        D_init='chunk',
        # rescale the regularization parameter to be 20% of lambda_max
        lmbd_max="scaled", reg=.2,
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=100, eps=1e-4,
        # solver for the z-step
        solver_z="lgcd", solver_z_kwargs={'tol': 1e-2, 'max_iter': 1000},
        # solver for the d-step
        solver_d='alternate_adaptive', solver_d_kwargs={'max_iter': 300},
        # Technical parameters
        verbose=1, random_state=0, n_jobs=6)









.. GENERATED FROM PYTHON SOURCE LINES 57-60

Here, we load the data from the somato-sensory dataset and preprocess them
in epochs. The epochs are selected around the stim, starting 2 seconds
before and finishing 4 seconds after.

.. GENERATED FROM PYTHON SOURCE LINES 60-66

.. code-block:: default


    from alphacsc.datasets.somato import load_data
    t_lim = (-2, 4)
    X, info = load_data(epoch=t_lim, sfreq=sfreq)






.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Using default location ~/mne_data for somato...
    Creating ~/mne_data
    Downloading archive MNE-somato-data.tar.gz to /github/home/mne_data
    Downloading https://files.osf.io/v1/resources/rxvq7/providers/osfstorage/59c0e2849ad5a1025d4b7346?version=7&action=download&direct (582.2 MB)
      0%|          | Downloading : 0.00/582M [00:00<?,        ?B/s]      0%|          | Downloading : 120k/582M [00:00<01:28,    6.88MB/s]      0%|          | Downloading : 0.99M/582M [00:00<01:24,    7.19MB/s]      1%|          | Downloading : 3.99M/582M [00:00<01:20,    7.55MB/s]      1%|1         | Downloading : 5.99M/582M [00:00<01:16,    7.88MB/s]      2%|1         | Downloading : 9.99M/582M [00:00<01:12,    8.27MB/s]      2%|2         | Downloading : 12.0M/582M [00:00<01:08,    8.67MB/s]      3%|3         | Downloading : 18.0M/582M [00:00<01:05,    9.09MB/s]      4%|3         | Downloading : 22.0M/582M [00:00<01:01,    9.54MB/s]      4%|4         | Downloading : 26.0M/582M [00:00<00:58,    10.0MB/s]      5%|5         | Downloading : 30.0M/582M [00:00<00:55,    10.5MB/s]      6%|5         | Downloading : 34.0M/582M [00:00<00:52,    11.0MB/s]      7%|6         | Downloading : 38.0M/582M [00:00<00:49,    11.5MB/s]      7%|7         | Downloading : 42.0M/582M [00:00<00:46,    12.1MB/s]      8%|7         | Downloading : 46.0M/582M [00:00<00:44,    12.6MB/s]      9%|8         | Downloading : 50.0M/582M [00:00<00:42,    13.2MB/s]      9%|9         | Downloading : 54.0M/582M [00:00<00:40,    13.8MB/s]     10%|9         | Downloading : 58.0M/582M [00:00<00:38,    14.5MB/s]     11%|#         | Downloading : 62.0M/582M [00:00<00:36,    15.1MB/s]     11%|#1        | Downloading : 66.0M/582M [00:00<00:34,    15.8MB/s]     12%|#2        | Downloading : 70.0M/582M [00:00<00:32,    16.5MB/s]     13%|#2        | Downloading : 74.0M/582M [00:00<00:30,    17.3MB/s]     13%|#3        | Downloading : 78.0M/582M [00:00<00:29,    18.1MB/s]     14%|#4        | Downloading : 82.0M/582M [00:00<00:27,    19.0MB/s]     15%|#4        | Downloading : 86.0M/582M [00:00<00:26,    19.8MB/s]     15%|#5        | Downloading : 90.0M/582M [00:00<00:24,    20.8MB/s]     16%|#6        | Downloading : 94.0M/582M [00:00<00:23,    21.7MB/s]     17%|#6        | Downloading : 98.0M/582M [00:00<00:22,    22.7MB/s]     18%|#7        | Downloading : 102M/582M [00:00<00:21,    23.7MB/s]      18%|#8        | Downloading : 106M/582M [00:00<00:20,    24.7MB/s]     19%|#8        | Downloading : 110M/582M [00:00<00:19,    25.7MB/s]     20%|#9        | Downloading : 114M/582M [00:00<00:18,    26.8MB/s]     20%|##        | Downloading : 118M/582M [00:00<00:17,    27.9MB/s]     21%|##        | Downloading : 122M/582M [00:01<00:16,    29.0MB/s]     22%|##1       | Downloading : 126M/582M [00:01<00:15,    30.3MB/s]     22%|##2       | Downloading : 130M/582M [00:01<00:15,    31.6MB/s]     23%|##3       | Downloading : 134M/582M [00:01<00:14,    33.0MB/s]     24%|##3       | Downloading : 138M/582M [00:01<00:13,    34.4MB/s]     24%|##4       | Downloading : 142M/582M [00:01<00:12,    35.7MB/s]     25%|##5       | Downloading : 146M/582M [00:01<00:12,    37.0MB/s]     26%|##5       | Downloading : 150M/582M [00:01<00:11,    38.4MB/s]     26%|##6       | Downloading : 154M/582M [00:01<00:11,    39.8MB/s]     27%|##7       | Downloading : 158M/582M [00:01<00:10,    41.2MB/s]     28%|##7       | Downloading : 162M/582M [00:01<00:10,    42.7MB/s]     29%|##8       | Downloading : 166M/582M [00:01<00:09,    43.9MB/s]     29%|##9       | Downloading : 170M/582M [00:01<00:09,    45.4MB/s]     30%|##9       | Downloading : 174M/582M [00:01<00:09,    47.1MB/s]     31%|###       | Downloading : 178M/582M [00:01<00:08,    47.9MB/s]     31%|###1      | Downloading : 182M/582M [00:01<00:08,    49.5MB/s]     32%|###1      | Downloading : 186M/582M [00:01<00:08,    51.1MB/s]     33%|###2      | Downloading : 190M/582M [00:01<00:07,    53.0MB/s]     33%|###3      | Downloading : 194M/582M [00:01<00:07,    54.7MB/s]     34%|###4      | Downloading : 198M/582M [00:01<00:07,    56.4MB/s]     35%|###4      | Downloading : 202M/582M [00:01<00:06,    58.1MB/s]     35%|###5      | Downloading : 206M/582M [00:01<00:06,    60.1MB/s]     36%|###6      | Downloading : 210M/582M [00:01<00:06,    62.3MB/s]     37%|###6      | Downloading : 214M/582M [00:01<00:05,    64.4MB/s]     37%|###7      | Downloading : 218M/582M [00:01<00:05,    66.3MB/s]     38%|###8      | Downloading : 222M/582M [00:01<00:05,    68.4MB/s]     39%|###8      | Downloading : 226M/582M [00:01<00:05,    70.4MB/s]     40%|###9      | Downloading : 230M/582M [00:01<00:05,    72.4MB/s]     40%|####      | Downloading : 234M/582M [00:01<00:04,    74.3MB/s]     41%|####      | Downloading : 238M/582M [00:01<00:04,    76.5MB/s]     42%|####1     | Downloading : 242M/582M [00:01<00:04,    78.6MB/s]     42%|####2     | Downloading : 246M/582M [00:01<00:04,    80.4MB/s]     43%|####2     | Downloading : 250M/582M [00:01<00:04,    81.2MB/s]     44%|####3     | Downloading : 254M/582M [00:02<00:04,    81.3MB/s]     44%|####4     | Downloading : 258M/582M [00:02<00:04,    82.4MB/s]     45%|####4     | Downloading : 262M/582M [00:02<00:04,    83.1MB/s]     46%|####5     | Downloading : 266M/582M [00:02<00:03,    84.0MB/s]     46%|####6     | Downloading : 270M/582M [00:02<00:03,    85.3MB/s]     47%|####7     | Downloading : 274M/582M [00:02<00:03,    86.8MB/s]     48%|####7     | Downloading : 278M/582M [00:02<00:03,    88.2MB/s]     48%|####8     | Downloading : 282M/582M [00:02<00:03,    89.9MB/s]     49%|####9     | Downloading : 286M/582M [00:02<00:03,    91.3MB/s]     50%|####9     | Downloading : 290M/582M [00:02<00:03,    92.6MB/s]     50%|#####     | Downloading : 294M/582M [00:02<00:03,    94.0MB/s]     51%|#####1    | Downloading : 298M/582M [00:02<00:03,    93.7MB/s]     52%|#####1    | Downloading : 302M/582M [00:02<00:03,    93.7MB/s]     53%|#####2    | Downloading : 306M/582M [00:02<00:03,    92.2MB/s]     53%|#####3    | Downloading : 310M/582M [00:02<00:03,    92.8MB/s]     54%|#####3    | Downloading : 314M/582M [00:02<00:03,    93.2MB/s]     55%|#####4    | Downloading : 318M/582M [00:02<00:02,    94.3MB/s]     55%|#####5    | Downloading : 322M/582M [00:02<00:02,    95.8MB/s]     56%|#####5    | Downloading : 326M/582M [00:02<00:02,    96.8MB/s]     57%|#####6    | Downloading : 330M/582M [00:02<00:02,    97.6MB/s]     57%|#####7    | Downloading : 334M/582M [00:02<00:02,    98.0MB/s]     58%|#####8    | Downloading : 338M/582M [00:02<00:02,    96.9MB/s]     59%|#####8    | Downloading : 342M/582M [00:02<00:02,    95.2MB/s]     59%|#####9    | Downloading : 346M/582M [00:02<00:02,    93.9MB/s]     60%|######    | Downloading : 350M/582M [00:02<00:02,    93.3MB/s]     61%|######    | Downloading : 354M/582M [00:03<00:02,    93.6MB/s]     61%|######1   | Downloading : 358M/582M [00:03<00:02,    95.0MB/s]     62%|######2   | Downloading : 362M/582M [00:03<00:02,    94.6MB/s]     63%|######2   | Downloading : 366M/582M [00:03<00:02,    94.0MB/s]     64%|######3   | Downloading : 370M/582M [00:03<00:02,    94.8MB/s]     64%|######4   | Downloading : 374M/582M [00:03<00:02,    94.9MB/s]     65%|######4   | Downloading : 378M/582M [00:03<00:02,    94.8MB/s]     66%|######5   | Downloading : 382M/582M [00:03<00:02,    96.3MB/s]     66%|######6   | Downloading : 386M/582M [00:03<00:02,    96.6MB/s]     67%|######6   | Downloading : 390M/582M [00:03<00:02,    97.1MB/s]     68%|######7   | Downloading : 394M/582M [00:03<00:02,    98.0MB/s]     68%|######8   | Downloading : 398M/582M [00:03<00:01,    98.8MB/s]     69%|######9   | Downloading : 402M/582M [00:03<00:01,    97.9MB/s]     70%|######9   | Downloading : 406M/582M [00:03<00:01,    95.4MB/s]     70%|#######   | Downloading : 410M/582M [00:03<00:01,    94.1MB/s]     71%|#######1  | Downloading : 414M/582M [00:03<00:01,    93.6MB/s]     72%|#######1  | Downloading : 418M/582M [00:03<00:01,    93.6MB/s]     72%|#######2  | Downloading : 422M/582M [00:03<00:01,    95.1MB/s]     73%|#######3  | Downloading : 426M/582M [00:03<00:01,    96.8MB/s]     74%|#######3  | Downloading : 430M/582M [00:03<00:01,    97.2MB/s]     75%|#######4  | Downloading : 434M/582M [00:03<00:01,    97.3MB/s]     75%|#######5  | Downloading : 438M/582M [00:03<00:01,    97.6MB/s]     76%|#######5  | Downloading : 442M/582M [00:03<00:01,    98.3MB/s]     77%|#######6  | Downloading : 446M/582M [00:03<00:01,    99.2MB/s]     77%|#######7  | Downloading : 450M/582M [00:04<00:01,    98.3MB/s]     78%|#######7  | Downloading : 454M/582M [00:04<00:01,    96.6MB/s]     79%|#######8  | Downloading : 458M/582M [00:04<00:01,    95.2MB/s]     79%|#######9  | Downloading : 462M/582M [00:04<00:01,    96.2MB/s]     80%|########  | Downloading : 466M/582M [00:04<00:01,    89.4MB/s]     80%|########  | Downloading : 468M/582M [00:04<00:01,    89.3MB/s]     81%|########  | Downloading : 470M/582M [00:04<00:01,    73.5MB/s]     81%|########  | Downloading : 471M/582M [00:04<00:01,    72.0MB/s]     81%|########1 | Downloading : 474M/582M [00:04<00:01,    73.1MB/s]     82%|########1 | Downloading : 476M/582M [00:04<00:01,    72.8MB/s]     82%|########2 | Downloading : 478M/582M [00:04<00:01,    73.4MB/s]     82%|########2 | Downloading : 480M/582M [00:04<00:01,    74.1MB/s]     83%|########2 | Downloading : 482M/582M [00:04<00:01,    72.9MB/s]     83%|########3 | Downloading : 484M/582M [00:04<00:01,    71.5MB/s]     83%|########3 | Downloading : 486M/582M [00:04<00:01,    68.9MB/s]     84%|########3 | Downloading : 488M/582M [00:04<00:01,    69.9MB/s]     84%|########4 | Downloading : 490M/582M [00:04<00:01,    71.5MB/s]     85%|########4 | Downloading : 492M/582M [00:04<00:01,    69.0MB/s]     85%|########4 | Downloading : 494M/582M [00:04<00:01,    69.8MB/s]     85%|########5 | Downloading : 496M/582M [00:04<00:01,    68.6MB/s]     86%|########5 | Downloading : 498M/582M [00:04<00:01,    69.3MB/s]     86%|########6 | Downloading : 502M/582M [00:04<00:01,    70.7MB/s]     87%|########6 | Downloading : 504M/582M [00:04<00:01,    72.0MB/s]     87%|########6 | Downloading : 506M/582M [00:04<00:01,    73.0MB/s]     87%|########7 | Downloading : 508M/582M [00:04<00:01,    73.9MB/s]     88%|########7 | Downloading : 512M/582M [00:05<00:00,    75.7MB/s]     88%|########8 | Downloading : 514M/582M [00:05<00:00,    75.7MB/s]     89%|########8 | Downloading : 516M/582M [00:05<00:01,    67.5MB/s]     89%|########8 | Downloading : 518M/582M [00:05<00:01,    63.7MB/s]     89%|########9 | Downloading : 520M/582M [00:05<00:01,    64.9MB/s]     90%|########9 | Downloading : 522M/582M [00:05<00:00,    65.8MB/s]     90%|########9 | Downloading : 524M/582M [00:05<00:00,    66.3MB/s]     90%|######### | Downloading : 526M/582M [00:05<00:00,    67.5MB/s]     91%|######### | Downloading : 528M/582M [00:05<00:00,    68.7MB/s]     92%|#########1| Downloading : 534M/582M [00:05<00:00,    70.6MB/s]     92%|#########2| Downloading : 538M/582M [00:05<00:00,    72.5MB/s]     93%|#########3| Downloading : 542M/582M [00:05<00:00,    74.3MB/s]     94%|#########3| Downloading : 546M/582M [00:05<00:00,    76.2MB/s]     94%|#########4| Downloading : 550M/582M [00:05<00:00,    77.8MB/s]     95%|#########5| Downloading : 554M/582M [00:05<00:00,    79.7MB/s]     96%|#########5| Downloading : 558M/582M [00:05<00:00,    81.3MB/s]     97%|#########6| Downloading : 562M/582M [00:05<00:00,    83.9MB/s]     97%|#########7| Downloading : 566M/582M [00:05<00:00,    86.0MB/s]     98%|#########7| Downloading : 570M/582M [00:05<00:00,    87.2MB/s]     99%|#########8| Downloading : 574M/582M [00:05<00:00,    86.5MB/s]     99%|#########9| Downloading : 578M/582M [00:05<00:00,    87.5MB/s]    100%|#########9| Downloading : 582M/582M [00:05<00:00,    89.3MB/s]    100%|##########| Downloading : 582M/582M [00:05<00:00,     106MB/s]
    Verifying hash 32fd2f6c8c7eb0784a1de6435273c48b.
    Decompressing the archive: /github/home/mne_data/MNE-somato-data.tar.gz
    (please be patient, this can take some time)
    Successfully extracted to: ['/github/home/mne_data/MNE-somato-data']
    Attempting to create new mne-python configuration file:
    /github/home/.mne/mne-python.json
    Opening raw data file /github/home/mne_data/MNE-somato-data/sub-01/meg/sub-01_task-somato_meg.fif...
        Range : 237600 ... 506999 =    791.189 ...  1688.266 secs
    Ready.
    Reading 0 ... 269399  =      0.000 ...   897.077 secs...
    Setting up band-stop filter

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal bandstop filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower transition bandwidth: 0.50 Hz
    - Upper transition bandwidth: 0.50 Hz
    - Filter length: 1983 samples (6.603 sec)

    Filtering raw data in 1 contiguous segment
    Setting up high-pass filter at 2 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 2.00
    - Lower transition bandwidth: 2.00 Hz (-6 dB cutoff frequency: 1.00 Hz)
    - Filter length: 497 samples (1.655 sec)

    111 events found
    Event IDs: [1]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-3.9992341833870637, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1202 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    5 bad epochs dropped
    Computing rank from data with rank=None
        Using tolerance 7.5e-09 (2.2e-16 eps * 204 dim * 1.7e+05  max singular value)
        Estimated rank (grad): 204
        GRAD: rank 204 computed from 204 data channels with 0 projectors
    Reducing data rank from 204 -> 204
    Estimating covariance using EMPIRICAL
    Done.
    Number of samples used : 127412
    [done]
    Not setting metadata
    Not setting metadata
    111 matching events found
    Setting baseline interval to [-2.001282051803185, 0.0] sec
    Applying baseline correction (mode: mean)
    0 projection items activated
    Loading data for 111 events and 1803 original time points ...
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
        Rejecting  epoch based on EOG : ['EOG 061']
    8 bad epochs dropped




.. GENERATED FROM PYTHON SOURCE LINES 67-68

Fit the model and learn rank1 atoms

.. GENERATED FROM PYTHON SOURCE LINES 68-70

.. code-block:: default

    cdl.fit(X)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ..............
    [BatchCDL] Converged after 14 iteration, (dz, du) = 8.570e-05, 8.726e-05
    [BatchCDL] Fit in 570.6s

    <alphacsc.convolutional_dictionary_learning.BatchCDL object at 0x7f42895893d0>



.. GENERATED FROM PYTHON SOURCE LINES 71-73

Display the 4-th atom, which displays a :math:`\mu`-waveform in its temporal
pattern.

.. GENERATED FROM PYTHON SOURCE LINES 73-108

.. code-block:: default


    import mne
    import numpy as np
    import matplotlib.pyplot as plt

    i_atom = 4
    n_plots = 3
    figsize = (n_plots * 5, 5.5)
    fig, axes = plt.subplots(1, n_plots, figsize=figsize, squeeze=False)

    # Plot the spatial map of the learn atom using mne topomap
    ax = axes[0, 0]
    u_hat = cdl.u_hat_[i_atom]
    mne.viz.plot_topomap(u_hat, info, axes=ax, show=False)
    ax.set(title='Learned spatial pattern')

    # Plot the temporal pattern of the learn atom
    ax = axes[0, 1]
    v_hat = cdl.v_hat_[i_atom]
    t = np.arange(v_hat.size) / sfreq
    ax.plot(t, v_hat)
    ax.set(xlabel='Time (sec)', title='Learned temporal waveform')
    ax.grid(True)

    # Plot the psd of the time atom
    ax = axes[0, 2]
    psd = np.abs(np.fft.rfft(v_hat)) ** 2
    frequencies = np.linspace(0, sfreq / 2.0, len(psd))
    ax.semilogy(frequencies, psd)
    ax.set(xlabel='Frequencies (Hz)', title='Power Spectral Density')
    ax.grid(True)
    ax.set_xlim(0, 30)

    plt.tight_layout()
    plt.show()



.. image:: /auto_examples/multicsc/images/sphx_glr_plot_somato_mu_waves_001.png
    :alt: Learned spatial pattern, Learned temporal waveform, Power Spectral Density
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 10 minutes  2.943 seconds)


.. _sphx_glr_download_auto_examples_multicsc_plot_somato_mu_waves.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_somato_mu_waves.py <plot_somato_mu_waves.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_somato_mu_waves.ipynb <plot_somato_mu_waves.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
