
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/dicodile/plot_gait.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_dicodile_plot_gait.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_dicodile_plot_gait.py:


====================
Gait (steps) example
====================
In this example, we use DiCoDiLe on an open dataset of gait (steps) IMU
time-series to discover patterns in the data. We will then use those to attempt
to detect steps and compare our findings with the ground truth.

.. GENERATED FROM PYTHON SOURCE LINES 10-14

.. code-block:: default


    import matplotlib.pyplot as plt
    import numpy as np








.. GENERATED FROM PYTHON SOURCE LINES 15-16

# Retrieve trial data

.. GENERATED FROM PYTHON SOURCE LINES 16-21

.. code-block:: default


    from dicodile.data.gait import get_gait_data

    trial = get_gait_data(subject=6, trial=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading data from http://dev.ipol.im/~truong/GaitData.zip (192.3 MB)

    file_sizes:   0%|                                    | 0.00/202M [00:00<?, ?B/s]    file_sizes:   0%|                            | 24.6k/202M [00:00<21:03, 160kB/s]    file_sizes:   0%|                            | 49.2k/202M [00:00<21:06, 159kB/s]    file_sizes:   0%|                             | 106k/202M [00:00<13:08, 256kB/s]    file_sizes:   0%|                             | 221k/202M [00:00<07:30, 447kB/s]    file_sizes:   0%|                             | 451k/202M [00:00<04:05, 820kB/s]    file_sizes:   0%|                             | 647k/202M [00:00<03:28, 964kB/s]    file_sizes:   0%|1                           | 844k/202M [00:01<03:07, 1.07MB/s]    file_sizes:   1%|2                          | 1.83M/202M [00:01<01:13, 2.72MB/s]    file_sizes:   1%|2                          | 2.22M/202M [00:01<01:14, 2.68MB/s]    file_sizes:   1%|3                          | 2.61M/202M [00:01<01:15, 2.65MB/s]    file_sizes:   1%|3                          | 2.94M/202M [00:01<01:22, 2.41MB/s]    file_sizes:   2%|5                          | 3.86M/202M [00:02<01:13, 2.69MB/s]    file_sizes:   2%|5                          | 4.12M/202M [00:02<01:20, 2.47MB/s]    file_sizes:   2%|6                          | 4.51M/202M [00:02<01:19, 2.48MB/s]    file_sizes:   2%|6                          | 4.78M/202M [00:02<01:26, 2.29MB/s]    file_sizes:   3%|6                          | 5.10M/202M [00:02<01:52, 1.74MB/s]    file_sizes:   3%|7                          | 5.82M/202M [00:02<01:21, 2.39MB/s]    file_sizes:   3%|8                          | 6.09M/202M [00:03<01:28, 2.22MB/s]    file_sizes:   3%|8                          | 6.35M/202M [00:03<01:33, 2.08MB/s]    file_sizes:   3%|8                          | 6.68M/202M [00:03<01:57, 1.66MB/s]    file_sizes:   3%|9                          | 6.94M/202M [00:03<01:56, 1.67MB/s]    file_sizes:   4%|9                          | 7.20M/202M [00:03<01:57, 1.66MB/s]    file_sizes:   4%|9                          | 7.40M/202M [00:04<02:04, 1.55MB/s]    file_sizes:   4%|#                          | 7.56M/202M [00:04<02:16, 1.42MB/s]    file_sizes:   4%|#                          | 7.79M/202M [00:04<02:14, 1.44MB/s]    file_sizes:   4%|#                          | 7.99M/202M [00:04<02:59, 1.08MB/s]    file_sizes:   4%|#1                         | 8.45M/202M [00:04<02:36, 1.23MB/s]    file_sizes:   4%|#1                         | 8.58M/202M [00:05<02:47, 1.15MB/s]    file_sizes:   4%|#1                         | 8.77M/202M [00:05<02:43, 1.18MB/s]    file_sizes:   4%|#1                         | 8.90M/202M [00:05<02:55, 1.10MB/s]    file_sizes:   5%|#2                         | 9.10M/202M [00:05<02:48, 1.14MB/s]    file_sizes:   5%|#2                         | 9.23M/202M [00:05<03:00, 1.06MB/s]    file_sizes:   5%|#2                         | 9.43M/202M [00:05<02:51, 1.12MB/s]    file_sizes:   5%|#2                         | 9.56M/202M [00:06<03:03, 1.04MB/s]    file_sizes:   5%|#3                         | 9.72M/202M [00:06<03:02, 1.05MB/s]    file_sizes:   5%|#3                         | 9.89M/202M [00:06<03:02, 1.05MB/s]    file_sizes:   5%|#3                         | 10.1M/202M [00:06<02:43, 1.17MB/s]    file_sizes:   5%|#3                         | 10.2M/202M [00:06<02:56, 1.08MB/s]    file_sizes:   5%|#4                         | 10.5M/202M [00:06<02:39, 1.20MB/s]    file_sizes:   5%|#4                         | 10.6M/202M [00:06<02:54, 1.10MB/s]    file_sizes:   5%|#4                         | 10.8M/202M [00:07<02:55, 1.09MB/s]    file_sizes:   5%|#4                         | 11.0M/202M [00:07<02:38, 1.20MB/s]    file_sizes:   6%|#4                         | 11.2M/202M [00:07<02:35, 1.22MB/s]    file_sizes:   6%|#5                         | 11.3M/202M [00:07<02:50, 1.11MB/s]    file_sizes:   6%|#5                         | 11.6M/202M [00:07<02:35, 1.22MB/s]    file_sizes:   6%|#5                         | 11.7M/202M [00:07<02:50, 1.11MB/s]    file_sizes:   6%|#5                         | 11.9M/202M [00:08<02:35, 1.22MB/s]    file_sizes:   6%|#6                         | 12.1M/202M [00:08<02:50, 1.11MB/s]    file_sizes:   6%|#6                         | 12.3M/202M [00:08<02:35, 1.22MB/s]    file_sizes:   6%|#6                         | 12.4M/202M [00:08<02:50, 1.11MB/s]    file_sizes:   6%|#6                         | 12.6M/202M [00:08<02:34, 1.22MB/s]    file_sizes:   6%|#7                         | 12.8M/202M [00:08<02:49, 1.11MB/s]    file_sizes:   6%|#7                         | 13.0M/202M [00:08<02:34, 1.22MB/s]    file_sizes:   7%|#7                         | 13.1M/202M [00:09<02:49, 1.11MB/s]    file_sizes:   7%|#7                         | 13.4M/202M [00:09<02:34, 1.22MB/s]    file_sizes:   7%|#8                         | 13.5M/202M [00:09<02:49, 1.11MB/s]    file_sizes:   7%|#8                         | 13.7M/202M [00:09<02:34, 1.22MB/s]    file_sizes:   7%|#8                         | 13.9M/202M [00:09<02:48, 1.11MB/s]    file_sizes:   7%|#8                         | 14.1M/202M [00:09<02:33, 1.22MB/s]    file_sizes:   7%|#9                         | 14.2M/202M [00:10<02:48, 1.11MB/s]    file_sizes:   7%|#9                         | 14.4M/202M [00:10<02:33, 1.22MB/s]    file_sizes:   7%|#9                         | 14.6M/202M [00:10<02:31, 1.23MB/s]    file_sizes:   7%|#9                         | 14.8M/202M [00:10<02:46, 1.12MB/s]    file_sizes:   7%|##                         | 15.0M/202M [00:10<02:32, 1.23MB/s]    file_sizes:   8%|##                         | 15.1M/202M [00:10<02:46, 1.12MB/s]    file_sizes:   8%|##                         | 15.4M/202M [00:10<02:32, 1.22MB/s]    file_sizes:   8%|##                         | 15.6M/202M [00:11<02:30, 1.24MB/s]    file_sizes:   8%|##1                        | 15.8M/202M [00:11<02:29, 1.25MB/s]    file_sizes:   8%|##1                        | 15.9M/202M [00:11<02:28, 1.25MB/s]    file_sizes:   8%|##1                        | 16.1M/202M [00:11<02:42, 1.15MB/s]    file_sizes:   8%|##1                        | 16.3M/202M [00:11<02:29, 1.24MB/s]    file_sizes:   8%|##2                        | 16.5M/202M [00:11<02:28, 1.25MB/s]    file_sizes:   8%|##2                        | 16.7M/202M [00:12<02:27, 1.26MB/s]    file_sizes:   8%|##2                        | 16.9M/202M [00:12<02:25, 1.27MB/s]    file_sizes:   8%|##2                        | 17.1M/202M [00:12<02:25, 1.27MB/s]    file_sizes:   9%|##3                        | 17.4M/202M [00:12<02:02, 1.51MB/s]    file_sizes:   9%|##3                        | 17.6M/202M [00:12<02:07, 1.44MB/s]    file_sizes:   9%|##3                        | 17.8M/202M [00:12<02:11, 1.39MB/s]    file_sizes:   9%|##4                        | 18.1M/202M [00:13<02:04, 1.48MB/s]    file_sizes:   9%|##4                        | 18.3M/202M [00:13<02:08, 1.42MB/s]    file_sizes:   9%|##4                        | 18.5M/202M [00:13<02:01, 1.50MB/s]    file_sizes:   9%|##5                        | 18.7M/202M [00:13<02:07, 1.44MB/s]    file_sizes:   9%|##5                        | 19.1M/202M [00:13<01:51, 1.63MB/s]    file_sizes:  10%|##5                        | 19.3M/202M [00:13<01:50, 1.65MB/s]    file_sizes:  10%|##6                        | 19.6M/202M [00:13<01:49, 1.66MB/s]    file_sizes:  10%|##6                        | 19.8M/202M [00:14<01:48, 1.67MB/s]    file_sizes:  10%|##6                        | 20.1M/202M [00:14<01:47, 1.68MB/s]    file_sizes:  10%|##7                        | 20.4M/202M [00:14<01:47, 1.69MB/s]    file_sizes:  10%|##7                        | 20.7M/202M [00:14<01:39, 1.82MB/s]    file_sizes:  10%|##8                        | 21.0M/202M [00:14<01:41, 1.78MB/s]    file_sizes:  11%|##8                        | 21.3M/202M [00:14<01:35, 1.88MB/s]    file_sizes:  11%|##8                        | 21.6M/202M [00:15<01:32, 1.95MB/s]    file_sizes:  11%|##9                        | 21.9M/202M [00:15<01:29, 2.00MB/s]    file_sizes:  11%|##9                        | 22.3M/202M [00:15<01:44, 1.72MB/s]    file_sizes:  11%|###                        | 22.7M/202M [00:15<01:21, 2.20MB/s]    file_sizes:  11%|###                        | 23.1M/202M [00:15<01:37, 1.83MB/s]    file_sizes:  12%|###1                       | 23.4M/202M [00:15<01:33, 1.90MB/s]    file_sizes:  12%|###1                       | 23.7M/202M [00:16<01:31, 1.95MB/s]    file_sizes:  12%|###2                       | 24.0M/202M [00:16<01:34, 1.88MB/s]    file_sizes:  12%|###2                       | 24.2M/202M [00:16<01:36, 1.83MB/s]    file_sizes:  12%|###2                       | 24.6M/202M [00:16<01:32, 1.91MB/s]    file_sizes:  12%|###3                       | 24.8M/202M [00:16<01:35, 1.85MB/s]    file_sizes:  12%|###3                       | 25.2M/202M [00:16<01:31, 1.93MB/s]    file_sizes:  13%|###4                       | 25.4M/202M [00:17<01:34, 1.86MB/s]    file_sizes:  13%|###4                       | 25.7M/202M [00:17<01:30, 1.94MB/s]    file_sizes:  13%|###4                       | 26.1M/202M [00:17<01:28, 1.99MB/s]    file_sizes:  13%|###5                       | 26.4M/202M [00:17<01:26, 2.03MB/s]    file_sizes:  13%|###5                       | 26.7M/202M [00:17<01:25, 2.05MB/s]    file_sizes:  13%|###6                       | 27.1M/202M [00:17<01:24, 2.07MB/s]    file_sizes:  14%|###6                       | 27.4M/202M [00:17<01:23, 2.09MB/s]    file_sizes:  14%|###7                       | 27.7M/202M [00:18<01:44, 1.66MB/s]    file_sizes:  14%|###8                       | 28.4M/202M [00:18<01:20, 2.16MB/s]    file_sizes:  14%|###8                       | 28.7M/202M [00:18<01:29, 1.93MB/s]    file_sizes:  14%|###8                       | 29.0M/202M [00:18<01:32, 1.87MB/s]    file_sizes:  14%|###9                       | 29.2M/202M [00:18<01:34, 1.82MB/s]    file_sizes:  15%|###9                       | 29.5M/202M [00:19<01:36, 1.79MB/s]    file_sizes:  15%|###9                       | 29.7M/202M [00:19<01:37, 1.76MB/s]    file_sizes:  15%|####                       | 30.0M/202M [00:19<01:38, 1.74MB/s]    file_sizes:  15%|####                       | 30.3M/202M [00:19<01:39, 1.73MB/s]    file_sizes:  15%|####                       | 30.5M/202M [00:19<01:31, 1.86MB/s]    file_sizes:  15%|####1                      | 30.7M/202M [00:19<01:31, 1.86MB/s]    file_sizes:  15%|####1                      | 30.9M/202M [00:19<01:41, 1.67MB/s]    file_sizes:  15%|####1                      | 31.2M/202M [00:20<01:41, 1.68MB/s]    file_sizes:  16%|####2                      | 31.5M/202M [00:20<01:33, 1.81MB/s]    file_sizes:  16%|####2                      | 31.8M/202M [00:20<01:35, 1.78MB/s]    file_sizes:  16%|####2                      | 32.1M/202M [00:20<01:30, 1.88MB/s]    file_sizes:  16%|####3                      | 32.4M/202M [00:20<01:32, 1.82MB/s]    file_sizes:  16%|####3                      | 32.6M/202M [00:20<01:34, 1.79MB/s]    file_sizes:  16%|####4                      | 33.0M/202M [00:21<01:29, 1.88MB/s]    file_sizes:  16%|####4                      | 33.2M/202M [00:21<01:32, 1.83MB/s]    file_sizes:  17%|####4                      | 33.5M/202M [00:21<01:28, 1.91MB/s]    file_sizes:  17%|####5                      | 33.8M/202M [00:21<01:30, 1.85MB/s]    file_sizes:  17%|####5                      | 34.1M/202M [00:21<01:32, 1.80MB/s]    file_sizes:  17%|####6                      | 34.4M/202M [00:21<01:28, 1.89MB/s]    file_sizes:  17%|####6                      | 34.7M/202M [00:21<01:30, 1.84MB/s]    file_sizes:  17%|####6                      | 35.0M/202M [00:22<01:26, 1.92MB/s]    file_sizes:  17%|####7                      | 35.3M/202M [00:22<01:29, 1.85MB/s]    file_sizes:  18%|####7                      | 35.6M/202M [00:22<01:26, 1.93MB/s]    file_sizes:  18%|####7                      | 35.8M/202M [00:22<01:29, 1.86MB/s]    file_sizes:  18%|####8                      | 36.1M/202M [00:22<01:31, 1.82MB/s]    file_sizes:  18%|####8                      | 36.4M/202M [00:22<01:26, 1.90MB/s]    file_sizes:  18%|####9                      | 36.7M/202M [00:23<01:29, 1.84MB/s]    file_sizes:  18%|####9                      | 37.0M/202M [00:23<01:25, 1.92MB/s]    file_sizes:  18%|####9                      | 37.3M/202M [00:23<01:28, 1.86MB/s]    file_sizes:  19%|#####                      | 37.6M/202M [00:23<01:24, 1.93MB/s]    file_sizes:  19%|#####                      | 37.9M/202M [00:23<01:28, 1.86MB/s]    file_sizes:  19%|#####1                     | 38.1M/202M [00:23<01:38, 1.66MB/s]    file_sizes:  19%|#####1                     | 38.5M/202M [00:24<01:31, 1.79MB/s]    file_sizes:  19%|#####1                     | 38.7M/202M [00:24<01:39, 1.64MB/s]    file_sizes:  19%|#####2                     | 38.9M/202M [00:24<01:45, 1.54MB/s]    file_sizes:  19%|#####2                     | 39.1M/202M [00:24<01:41, 1.59MB/s]    file_sizes:  19%|#####2                     | 39.2M/202M [00:24<01:48, 1.50MB/s]    file_sizes:  20%|#####2                     | 39.5M/202M [00:24<01:44, 1.55MB/s]    file_sizes:  20%|#####3                     | 39.7M/202M [00:24<01:50, 1.47MB/s]    file_sizes:  20%|#####3                     | 40.0M/202M [00:25<01:45, 1.53MB/s]    file_sizes:  20%|#####3                     | 40.2M/202M [00:25<01:41, 1.59MB/s]    file_sizes:  20%|#####4                     | 40.5M/202M [00:25<01:39, 1.62MB/s]    file_sizes:  20%|#####4                     | 40.8M/202M [00:25<01:38, 1.64MB/s]    file_sizes:  20%|#####4                     | 41.0M/202M [00:25<01:44, 1.53MB/s]    file_sizes:  20%|#####5                     | 41.3M/202M [00:25<01:34, 1.71MB/s]    file_sizes:  21%|#####5                     | 41.5M/202M [00:26<01:34, 1.70MB/s]    file_sizes:  21%|#####5                     | 41.8M/202M [00:26<01:34, 1.70MB/s]    file_sizes:  21%|#####6                     | 42.1M/202M [00:26<01:33, 1.70MB/s]    file_sizes:  21%|#####6                     | 42.4M/202M [00:26<01:27, 1.82MB/s]    file_sizes:  21%|#####7                     | 42.7M/202M [00:26<01:29, 1.78MB/s]    file_sizes:  21%|#####7                     | 42.9M/202M [00:26<01:30, 1.76MB/s]    file_sizes:  21%|#####7                     | 43.2M/202M [00:26<01:31, 1.74MB/s]    file_sizes:  22%|#####8                     | 43.5M/202M [00:27<01:25, 1.85MB/s]    file_sizes:  22%|#####8                     | 43.8M/202M [00:27<01:27, 1.80MB/s]    file_sizes:  22%|#####8                     | 44.0M/202M [00:27<01:28, 1.78MB/s]    file_sizes:  22%|#####9                     | 44.4M/202M [00:27<01:24, 1.87MB/s]    file_sizes:  22%|#####9                     | 44.6M/202M [00:27<01:26, 1.82MB/s]    file_sizes:  22%|######                     | 44.9M/202M [00:27<01:27, 1.79MB/s]    file_sizes:  22%|######                     | 45.2M/202M [00:28<01:23, 1.88MB/s]    file_sizes:  23%|######                     | 45.5M/202M [00:28<01:25, 1.83MB/s]    file_sizes:  23%|######1                    | 45.8M/202M [00:28<01:21, 1.91MB/s]    file_sizes:  23%|######1                    | 46.1M/202M [00:28<01:24, 1.85MB/s]    file_sizes:  23%|######2                    | 46.4M/202M [00:28<01:20, 1.92MB/s]    file_sizes:  23%|######2                    | 46.7M/202M [00:28<01:23, 1.86MB/s]    file_sizes:  23%|######2                    | 46.9M/202M [00:28<01:25, 1.82MB/s]    file_sizes:  23%|######3                    | 47.2M/202M [00:29<01:21, 1.90MB/s]    file_sizes:  24%|######3                    | 47.5M/202M [00:29<01:23, 1.84MB/s]    file_sizes:  24%|######4                    | 47.8M/202M [00:29<01:20, 1.92MB/s]    file_sizes:  24%|######4                    | 48.1M/202M [00:29<01:22, 1.86MB/s]    file_sizes:  24%|######4                    | 48.4M/202M [00:29<01:19, 1.93MB/s]    file_sizes:  24%|######5                    | 48.7M/202M [00:29<01:22, 1.86MB/s]    file_sizes:  24%|######5                    | 48.9M/202M [00:30<01:24, 1.82MB/s]    file_sizes:  24%|######5                    | 49.3M/202M [00:30<01:20, 1.90MB/s]    file_sizes:  25%|######6                    | 49.5M/202M [00:30<01:22, 1.84MB/s]    file_sizes:  25%|######6                    | 49.9M/202M [00:30<01:19, 1.92MB/s]    file_sizes:  25%|######7                    | 50.1M/202M [00:30<01:21, 1.86MB/s]    file_sizes:  25%|######7                    | 50.5M/202M [00:30<01:18, 1.93MB/s]    file_sizes:  25%|######7                    | 50.7M/202M [00:30<01:21, 1.86MB/s]    file_sizes:  25%|######8                    | 51.0M/202M [00:31<01:17, 1.93MB/s]    file_sizes:  25%|######8                    | 51.3M/202M [00:31<01:20, 1.87MB/s]    file_sizes:  26%|######9                    | 51.6M/202M [00:31<01:17, 1.94MB/s]    file_sizes:  26%|######9                    | 51.9M/202M [00:31<01:20, 1.87MB/s]    file_sizes:  26%|######9                    | 52.2M/202M [00:31<01:22, 1.82MB/s]    file_sizes:  26%|#######                    | 52.5M/202M [00:31<01:18, 1.91MB/s]    file_sizes:  26%|#######                    | 52.8M/202M [00:32<01:15, 1.97MB/s]    file_sizes:  26%|#######1                   | 53.1M/202M [00:32<01:18, 1.89MB/s]    file_sizes:  26%|#######1                   | 53.4M/202M [00:32<01:15, 1.95MB/s]    file_sizes:  27%|#######1                   | 53.7M/202M [00:32<01:18, 1.88MB/s]    file_sizes:  27%|#######2                   | 54.0M/202M [00:32<01:15, 1.95MB/s]    file_sizes:  27%|#######2                   | 54.3M/202M [00:32<01:13, 2.00MB/s]    file_sizes:  27%|#######3                   | 54.6M/202M [00:32<01:12, 2.03MB/s]    file_sizes:  27%|#######3                   | 54.9M/202M [00:33<01:12, 2.02MB/s]    file_sizes:  27%|#######3                   | 55.2M/202M [00:33<01:09, 2.11MB/s]    file_sizes:  27%|#######4                   | 55.4M/202M [00:33<01:07, 2.16MB/s]    file_sizes:  28%|#######4                   | 55.8M/202M [00:33<01:07, 2.15MB/s]    file_sizes:  28%|#######5                   | 56.0M/202M [00:33<01:12, 2.01MB/s]    file_sizes:  28%|#######5                   | 56.3M/202M [00:33<01:33, 1.55MB/s]    file_sizes:  28%|#######6                   | 57.0M/202M [00:34<01:09, 2.07MB/s]    file_sizes:  28%|#######6                   | 57.3M/202M [00:34<01:13, 1.97MB/s]    file_sizes:  29%|#######7                   | 57.5M/202M [00:34<01:15, 1.90MB/s]    file_sizes:  29%|#######7                   | 57.7M/202M [00:34<01:22, 1.73MB/s]    file_sizes:  29%|#######7                   | 57.9M/202M [00:34<01:22, 1.74MB/s]    file_sizes:  29%|#######7                   | 58.1M/202M [00:34<01:21, 1.75MB/s]    file_sizes:  29%|#######8                   | 58.4M/202M [00:34<01:22, 1.73MB/s]    file_sizes:  29%|#######8                   | 58.6M/202M [00:35<01:19, 1.81MB/s]    file_sizes:  29%|#######8                   | 59.0M/202M [00:35<01:18, 1.82MB/s]    file_sizes:  29%|#######9                   | 59.2M/202M [00:35<01:16, 1.87MB/s]    file_sizes:  30%|#######9                   | 59.6M/202M [00:35<01:16, 1.86MB/s]    file_sizes:  30%|########                   | 60.0M/202M [00:35<01:14, 1.90MB/s]    file_sizes:  30%|########                   | 60.3M/202M [00:35<01:12, 1.96MB/s]    file_sizes:  30%|########1                  | 60.5M/202M [00:36<01:09, 2.03MB/s]    file_sizes:  30%|########1                  | 60.8M/202M [00:36<01:12, 1.95MB/s]    file_sizes:  30%|########1                  | 61.2M/202M [00:36<01:06, 2.11MB/s]    file_sizes:  30%|########2                  | 61.5M/202M [00:36<01:09, 2.00MB/s]    file_sizes:  31%|########2                  | 61.9M/202M [00:36<01:05, 2.14MB/s]    file_sizes:  31%|########3                  | 62.1M/202M [00:36<01:08, 2.03MB/s]    file_sizes:  31%|########3                  | 62.5M/202M [00:37<01:04, 2.16MB/s]    file_sizes:  31%|########4                  | 62.8M/202M [00:37<01:08, 2.04MB/s]    file_sizes:  31%|########4                  | 63.2M/202M [00:37<01:03, 2.17MB/s]    file_sizes:  31%|########4                  | 63.4M/202M [00:37<01:07, 2.05MB/s]    file_sizes:  32%|########5                  | 63.8M/202M [00:37<01:06, 2.07MB/s]    file_sizes:  32%|########5                  | 64.1M/202M [00:37<01:03, 2.18MB/s]    file_sizes:  32%|########6                  | 64.3M/202M [00:37<01:01, 2.22MB/s]    file_sizes:  32%|########6                  | 64.6M/202M [00:37<01:01, 2.23MB/s]    file_sizes:  32%|########6                  | 64.9M/202M [00:38<01:00, 2.27MB/s]    file_sizes:  32%|########7                  | 65.1M/202M [00:38<01:05, 2.10MB/s]    file_sizes:  32%|########7                  | 65.5M/202M [00:38<01:01, 2.22MB/s]    file_sizes:  33%|########8                  | 65.8M/202M [00:38<01:02, 2.18MB/s]    file_sizes:  33%|########8                  | 66.1M/202M [00:38<01:01, 2.22MB/s]    file_sizes:  33%|########8                  | 66.3M/202M [00:38<01:00, 2.24MB/s]    file_sizes:  33%|########9                  | 66.6M/202M [00:38<00:59, 2.27MB/s]    file_sizes:  33%|########9                  | 66.8M/202M [00:39<01:04, 2.09MB/s]    file_sizes:  33%|#########                  | 67.2M/202M [00:39<01:00, 2.22MB/s]    file_sizes:  33%|#########                  | 67.5M/202M [00:39<01:01, 2.18MB/s]    file_sizes:  34%|#########                  | 67.8M/202M [00:39<01:00, 2.22MB/s]    file_sizes:  34%|#########1                 | 68.0M/202M [00:39<00:59, 2.23MB/s]    file_sizes:  34%|#########1                 | 68.3M/202M [00:39<00:58, 2.27MB/s]    file_sizes:  34%|#########1                 | 68.5M/202M [00:39<01:03, 2.09MB/s]    file_sizes:  34%|#########2                 | 68.9M/202M [00:39<00:59, 2.22MB/s]    file_sizes:  34%|#########2                 | 69.2M/202M [00:40<01:00, 2.18MB/s]    file_sizes:  34%|#########3                 | 69.5M/202M [00:40<00:59, 2.22MB/s]    file_sizes:  35%|#########3                 | 69.7M/202M [00:40<00:59, 2.23MB/s]    file_sizes:  35%|#########3                 | 70.0M/202M [00:40<00:57, 2.28MB/s]    file_sizes:  35%|#########4                 | 70.2M/202M [00:40<01:02, 2.09MB/s]    file_sizes:  35%|#########4                 | 70.6M/202M [00:40<00:58, 2.23MB/s]    file_sizes:  35%|#########4                 | 70.9M/202M [00:40<01:00, 2.17MB/s]    file_sizes:  35%|#########5                 | 71.2M/202M [00:40<00:58, 2.22MB/s]    file_sizes:  35%|#########5                 | 71.4M/202M [00:41<00:58, 2.23MB/s]    file_sizes:  36%|#########5                 | 71.7M/202M [00:41<00:56, 2.28MB/s]    file_sizes:  36%|#########6                 | 72.0M/202M [00:41<01:24, 1.53MB/s]    file_sizes:  36%|#########7                 | 72.6M/202M [00:41<01:09, 1.84MB/s]    file_sizes:  36%|#########7                 | 72.9M/202M [00:41<01:11, 1.81MB/s]    file_sizes:  36%|#########7                 | 73.1M/202M [00:42<01:12, 1.78MB/s]    file_sizes:  36%|#########8                 | 73.4M/202M [00:42<01:13, 1.76MB/s]    file_sizes:  37%|#########8                 | 73.7M/202M [00:42<01:13, 1.74MB/s]    file_sizes:  37%|#########8                 | 73.9M/202M [00:42<01:08, 1.88MB/s]    file_sizes:  37%|#########9                 | 74.2M/202M [00:42<01:05, 1.96MB/s]    file_sizes:  37%|#########9                 | 74.4M/202M [00:42<01:07, 1.88MB/s]    file_sizes:  37%|#########9                 | 74.6M/202M [00:42<01:07, 1.87MB/s]    file_sizes:  37%|##########                 | 74.9M/202M [00:43<01:09, 1.82MB/s]    file_sizes:  37%|##########                 | 75.2M/202M [00:43<01:10, 1.78MB/s]    file_sizes:  37%|##########1                | 75.5M/202M [00:43<01:06, 1.89MB/s]    file_sizes:  38%|##########1                | 75.8M/202M [00:43<01:04, 1.95MB/s]    file_sizes:  38%|##########1                | 76.1M/202M [00:43<01:03, 1.98MB/s]    file_sizes:  38%|##########2                | 76.3M/202M [00:43<01:00, 2.06MB/s]    file_sizes:  38%|##########2                | 76.6M/202M [00:43<00:59, 2.11MB/s]    file_sizes:  38%|##########3                | 76.9M/202M [00:44<00:59, 2.11MB/s]    file_sizes:  38%|##########3                | 77.3M/202M [00:44<00:58, 2.11MB/s]    file_sizes:  38%|##########3                | 77.6M/202M [00:44<00:58, 2.12MB/s]    file_sizes:  39%|##########4                | 77.9M/202M [00:44<00:58, 2.12MB/s]    file_sizes:  39%|##########4                | 78.2M/202M [00:44<00:58, 2.12MB/s]    file_sizes:  39%|##########5                | 78.5M/202M [00:44<01:01, 2.00MB/s]    file_sizes:  39%|##########5                | 78.8M/202M [00:44<00:58, 2.09MB/s]    file_sizes:  39%|##########5                | 79.0M/202M [00:45<00:58, 2.08MB/s]    file_sizes:  39%|##########6                | 79.4M/202M [00:45<00:57, 2.11MB/s]    file_sizes:  40%|##########6                | 79.7M/202M [00:45<01:12, 1.69MB/s]    file_sizes:  40%|##########7                | 80.1M/202M [00:45<00:58, 2.07MB/s]    file_sizes:  40%|##########7                | 80.3M/202M [00:45<01:06, 1.82MB/s]    file_sizes:  40%|##########7                | 80.6M/202M [00:45<01:07, 1.78MB/s]    file_sizes:  40%|##########8                | 80.9M/202M [00:46<01:08, 1.76MB/s]    file_sizes:  40%|##########8                | 81.1M/202M [00:46<01:14, 1.62MB/s]    file_sizes:  40%|##########8                | 81.4M/202M [00:46<01:13, 1.64MB/s]    file_sizes:  40%|##########9                | 81.6M/202M [00:46<01:12, 1.65MB/s]    file_sizes:  41%|##########9                | 81.9M/202M [00:46<01:11, 1.66MB/s]    file_sizes:  41%|###########                | 82.2M/202M [00:46<01:11, 1.67MB/s]    file_sizes:  41%|###########                | 82.4M/202M [00:46<01:05, 1.82MB/s]    file_sizes:  41%|###########                | 82.7M/202M [00:47<01:06, 1.78MB/s]    file_sizes:  41%|###########1               | 83.0M/202M [00:47<01:07, 1.76MB/s]    file_sizes:  41%|###########1               | 83.2M/202M [00:47<01:08, 1.74MB/s]    file_sizes:  41%|###########1               | 83.5M/202M [00:47<01:02, 1.88MB/s]    file_sizes:  41%|###########2               | 83.7M/202M [00:47<01:03, 1.85MB/s]    file_sizes:  42%|###########2               | 83.9M/202M [00:47<01:05, 1.80MB/s]    file_sizes:  42%|###########2               | 84.2M/202M [00:47<01:06, 1.77MB/s]    file_sizes:  42%|###########3               | 84.5M/202M [00:48<01:07, 1.74MB/s]    file_sizes:  42%|###########3               | 84.8M/202M [00:48<01:02, 1.86MB/s]    file_sizes:  42%|###########3               | 85.1M/202M [00:48<01:04, 1.81MB/s]    file_sizes:  42%|###########4               | 85.4M/202M [00:48<01:01, 1.90MB/s]    file_sizes:  42%|###########4               | 85.6M/202M [00:48<01:03, 1.84MB/s]    file_sizes:  43%|###########5               | 85.9M/202M [00:48<01:04, 1.80MB/s]    file_sizes:  43%|###########5               | 86.2M/202M [00:49<01:01, 1.89MB/s]    file_sizes:  43%|###########5               | 86.5M/202M [00:49<01:02, 1.83MB/s]    file_sizes:  43%|###########6               | 86.8M/202M [00:49<01:00, 1.91MB/s]    file_sizes:  43%|###########6               | 87.1M/202M [00:49<01:01, 1.85MB/s]    file_sizes:  43%|###########6               | 87.4M/202M [00:49<01:03, 1.81MB/s]    file_sizes:  43%|###########7               | 87.7M/202M [00:49<01:00, 1.90MB/s]    file_sizes:  44%|###########7               | 87.9M/202M [00:50<01:01, 1.84MB/s]    file_sizes:  44%|###########8               | 88.3M/202M [00:50<00:59, 1.92MB/s]    file_sizes:  44%|###########8               | 88.5M/202M [00:50<01:00, 1.85MB/s]    file_sizes:  44%|###########8               | 88.8M/202M [00:50<01:02, 1.81MB/s]    file_sizes:  44%|###########9               | 89.1M/202M [00:50<00:59, 1.90MB/s]    file_sizes:  44%|###########9               | 89.4M/202M [00:50<01:01, 1.84MB/s]    file_sizes:  44%|############               | 89.7M/202M [00:50<00:58, 1.92MB/s]    file_sizes:  45%|############               | 90.0M/202M [00:51<01:18, 1.43MB/s]    file_sizes:  45%|############1              | 90.4M/202M [00:51<01:01, 1.81MB/s]    file_sizes:  45%|############1              | 90.7M/202M [00:51<01:07, 1.66MB/s]    file_sizes:  45%|############1              | 90.9M/202M [00:51<01:06, 1.67MB/s]    file_sizes:  45%|############1              | 91.1M/202M [00:52<01:30, 1.22MB/s]    file_sizes:  45%|############2              | 91.6M/202M [00:52<01:20, 1.36MB/s]    file_sizes:  46%|############2              | 91.8M/202M [00:52<01:26, 1.28MB/s]    file_sizes:  46%|############3              | 92.1M/202M [00:52<01:27, 1.25MB/s]    file_sizes:  46%|############3              | 92.2M/202M [00:52<01:30, 1.20MB/s]    file_sizes:  46%|############3              | 92.4M/202M [00:53<01:31, 1.20MB/s]    file_sizes:  46%|############8               | 92.6M/202M [00:53<01:54, 955kB/s]    file_sizes:  46%|############8               | 92.9M/202M [00:53<01:49, 994kB/s]    file_sizes:  46%|############9               | 93.0M/202M [00:53<01:52, 962kB/s]    file_sizes:  46%|############9               | 93.2M/202M [00:53<01:50, 983kB/s]    file_sizes:  46%|############9               | 93.3M/202M [00:54<01:54, 950kB/s]    file_sizes:  46%|############9               | 93.4M/202M [00:54<01:57, 923kB/s]    file_sizes:  46%|############9               | 93.6M/202M [00:54<01:59, 903kB/s]    file_sizes:  46%|#############               | 93.7M/202M [00:54<02:01, 887kB/s]    file_sizes:  47%|#############               | 93.9M/202M [00:54<01:55, 936kB/s]    file_sizes:  47%|#############               | 94.0M/202M [00:54<01:58, 911kB/s]    file_sizes:  47%|#############               | 94.2M/202M [00:55<01:52, 954kB/s]    file_sizes:  47%|############6              | 94.3M/202M [00:55<01:47, 1.00MB/s]    file_sizes:  47%|############6              | 94.4M/202M [00:55<01:42, 1.05MB/s]    file_sizes:  47%|#############1              | 94.6M/202M [00:55<01:48, 990kB/s]    file_sizes:  47%|#############1              | 94.7M/202M [00:55<01:48, 990kB/s]    file_sizes:  47%|#############1              | 94.8M/202M [00:55<01:53, 945kB/s]    file_sizes:  47%|#############1              | 95.0M/202M [00:55<01:46, 999kB/s]    file_sizes:  47%|#############2              | 95.1M/202M [00:55<01:52, 950kB/s]    file_sizes:  47%|############7              | 95.2M/202M [00:56<01:46, 1.00MB/s]    file_sizes:  47%|############7              | 95.3M/202M [00:56<01:41, 1.05MB/s]    file_sizes:  47%|#############2              | 95.5M/202M [00:56<01:47, 990kB/s]    file_sizes:  47%|#############2              | 95.6M/202M [00:56<01:47, 991kB/s]    file_sizes:  47%|############8              | 95.7M/202M [00:56<01:42, 1.03MB/s]    file_sizes:  48%|#############3              | 95.9M/202M [00:56<01:55, 914kB/s]    file_sizes:  48%|#############3              | 96.0M/202M [00:56<01:58, 893kB/s]    file_sizes:  48%|#############3              | 96.2M/202M [00:57<02:01, 868kB/s]    file_sizes:  48%|#############3              | 96.3M/202M [00:57<02:10, 809kB/s]    file_sizes:  48%|#############3              | 96.4M/202M [00:57<02:12, 792kB/s]    file_sizes:  48%|#############3              | 96.5M/202M [00:57<02:09, 809kB/s]    file_sizes:  48%|#############4              | 96.6M/202M [00:57<02:06, 828kB/s]    file_sizes:  48%|#############4              | 96.7M/202M [00:57<02:03, 849kB/s]    file_sizes:  48%|#############4              | 96.8M/202M [00:57<02:07, 820kB/s]    file_sizes:  48%|#############4              | 96.9M/202M [00:57<02:06, 831kB/s]    file_sizes:  48%|#############4              | 97.0M/202M [00:58<02:03, 850kB/s]    file_sizes:  48%|#############4              | 97.1M/202M [00:58<02:00, 867kB/s]    file_sizes:  48%|#############4              | 97.1M/202M [00:58<02:06, 825kB/s]    file_sizes:  48%|#############5              | 97.2M/202M [00:58<02:04, 837kB/s]    file_sizes:  48%|#############5              | 97.4M/202M [00:58<01:53, 916kB/s]    file_sizes:  48%|#############5              | 97.5M/202M [00:58<01:56, 894kB/s]    file_sizes:  48%|#############5              | 97.7M/202M [00:58<01:47, 964kB/s]    file_sizes:  49%|#############              | 97.8M/202M [00:58<01:41, 1.02MB/s]    file_sizes:  49%|#############5              | 97.9M/202M [00:59<01:47, 969kB/s]    file_sizes:  49%|#############6              | 98.1M/202M [00:59<01:50, 934kB/s]    file_sizes:  49%|#############6              | 98.2M/202M [00:59<01:48, 950kB/s]    file_sizes:  49%|#############1             | 98.3M/202M [00:59<01:43, 1.00MB/s]    file_sizes:  49%|#############6              | 98.5M/202M [00:59<01:48, 951kB/s]    file_sizes:  49%|#############2             | 98.6M/202M [00:59<01:42, 1.01MB/s]    file_sizes:  49%|#############2             | 98.7M/202M [00:59<01:38, 1.05MB/s]    file_sizes:  49%|#############7              | 98.9M/202M [01:00<01:43, 994kB/s]    file_sizes:  49%|#############7              | 99.0M/202M [01:00<01:43, 991kB/s]    file_sizes:  49%|#############7              | 99.1M/202M [01:00<01:48, 944kB/s]    file_sizes:  49%|#############7              | 99.2M/202M [01:00<01:42, 995kB/s]    file_sizes:  49%|#############7              | 99.4M/202M [01:00<01:47, 951kB/s]    file_sizes:  49%|#############3             | 99.5M/202M [01:00<01:41, 1.01MB/s]    file_sizes:  49%|#############3             | 99.6M/202M [01:00<01:36, 1.06MB/s]    file_sizes:  49%|#############8              | 99.8M/202M [01:00<01:42, 990kB/s]    file_sizes:  50%|#############8              | 99.9M/202M [01:01<02:10, 782kB/s]    file_sizes:  50%|##############4              | 100M/202M [01:01<01:50, 916kB/s]    file_sizes:  50%|##############4              | 100M/202M [01:01<01:57, 863kB/s]    file_sizes:  50%|##############4              | 100M/202M [01:01<02:01, 834kB/s]    file_sizes:  50%|##############4              | 100M/202M [01:01<02:00, 836kB/s]    file_sizes:  50%|##############4              | 101M/202M [01:01<01:58, 853kB/s]    file_sizes:  50%|##############4              | 101M/202M [01:02<01:58, 854kB/s]    file_sizes:  50%|##############4              | 101M/202M [01:02<02:00, 835kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:02<02:00, 838kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:02<01:57, 855kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:02<01:55, 869kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:02<02:00, 833kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:02<01:59, 838kB/s]    file_sizes:  50%|##############5              | 101M/202M [01:02<01:49, 915kB/s]    file_sizes:  50%|##############6              | 102M/202M [01:03<01:51, 894kB/s]    file_sizes:  50%|##############6              | 102M/202M [01:03<01:52, 885kB/s]    file_sizes:  50%|##############6              | 102M/202M [01:03<01:44, 954kB/s]    file_sizes:  51%|##############1             | 102M/202M [01:03<01:39, 1.01MB/s]    file_sizes:  51%|##############6              | 102M/202M [01:03<01:43, 963kB/s]    file_sizes:  51%|##############6              | 102M/202M [01:03<01:41, 977kB/s]    file_sizes:  51%|##############7              | 102M/202M [01:03<01:46, 935kB/s]    file_sizes:  51%|##############7              | 102M/202M [01:04<01:40, 985kB/s]    file_sizes:  51%|##############7              | 103M/202M [01:04<01:45, 940kB/s]    file_sizes:  51%|##############2             | 103M/202M [01:04<01:38, 1.00MB/s]    file_sizes:  51%|##############2             | 103M/202M [01:04<01:34, 1.04MB/s]    file_sizes:  51%|##############8              | 103M/202M [01:04<01:39, 987kB/s]    file_sizes:  51%|##############8              | 103M/202M [01:04<01:38, 996kB/s]    file_sizes:  51%|##############3             | 103M/202M [01:04<01:35, 1.03MB/s]    file_sizes:  51%|##############8              | 103M/202M [01:04<01:41, 970kB/s]    file_sizes:  51%|##############8              | 104M/202M [01:05<01:45, 933kB/s]    file_sizes:  51%|##############9              | 104M/202M [01:05<01:38, 993kB/s]    file_sizes:  51%|##############4             | 104M/202M [01:05<01:34, 1.04MB/s]    file_sizes:  52%|##############9              | 104M/202M [01:05<01:39, 982kB/s]    file_sizes:  52%|##############9              | 104M/202M [01:05<01:38, 990kB/s]    file_sizes:  52%|##############4             | 104M/202M [01:05<01:34, 1.03MB/s]    file_sizes:  52%|##############9              | 104M/202M [01:05<01:40, 970kB/s]    file_sizes:  52%|##############4             | 104M/202M [01:05<01:35, 1.02MB/s]    file_sizes:  52%|###############              | 105M/202M [01:06<01:40, 963kB/s]    file_sizes:  52%|##############5             | 105M/202M [01:06<01:34, 1.02MB/s]    file_sizes:  52%|##############5             | 105M/202M [01:06<01:34, 1.02MB/s]    file_sizes:  52%|##############5             | 105M/202M [01:06<01:32, 1.05MB/s]    file_sizes:  52%|###############1             | 105M/202M [01:06<01:38, 984kB/s]    file_sizes:  52%|###############1             | 105M/202M [01:06<01:42, 940kB/s]    file_sizes:  52%|###############1             | 105M/202M [01:06<01:36, 998kB/s]    file_sizes:  52%|##############6             | 105M/202M [01:07<01:32, 1.04MB/s]    file_sizes:  52%|###############1             | 106M/202M [01:07<01:37, 985kB/s]    file_sizes:  52%|###############2             | 106M/202M [01:07<02:02, 782kB/s]    file_sizes:  53%|###############2             | 106M/202M [01:07<01:48, 878kB/s]    file_sizes:  53%|###############2             | 106M/202M [01:07<01:50, 869kB/s]    file_sizes:  53%|###############2             | 106M/202M [01:08<01:51, 854kB/s]    file_sizes:  53%|###############2             | 106M/202M [01:08<01:51, 857kB/s]    file_sizes:  53%|###############3             | 106M/202M [01:08<01:51, 854kB/s]    file_sizes:  53%|###############3             | 107M/202M [01:08<01:51, 852kB/s]    file_sizes:  53%|###############3             | 107M/202M [01:08<01:51, 851kB/s]    file_sizes:  53%|###############3             | 107M/202M [01:08<01:51, 853kB/s]    file_sizes:  53%|###############3             | 107M/202M [01:09<02:25, 652kB/s]    file_sizes:  53%|###############4             | 107M/202M [01:09<01:57, 804kB/s]    file_sizes:  53%|###############4             | 107M/202M [01:09<02:03, 763kB/s]    file_sizes:  53%|###############4             | 107M/202M [01:09<02:00, 783kB/s]    file_sizes:  53%|###############4             | 108M/202M [01:09<02:06, 741kB/s]    file_sizes:  53%|###############4             | 108M/202M [01:09<02:34, 610kB/s]    file_sizes:  53%|###############5             | 108M/202M [01:10<02:21, 661kB/s]    file_sizes:  54%|###############5             | 108M/202M [01:10<03:07, 500kB/s]    file_sizes:  54%|###############5             | 108M/202M [01:10<02:46, 562kB/s]    file_sizes:  54%|###############5             | 108M/202M [01:10<03:00, 518kB/s]    file_sizes:  54%|###############5             | 108M/202M [01:11<03:28, 449kB/s]    file_sizes:  54%|###############5             | 108M/202M [01:11<03:20, 466kB/s]    file_sizes:  54%|###############5             | 108M/202M [01:11<03:24, 455kB/s]    file_sizes:  54%|###############5             | 108M/202M [01:11<03:28, 447kB/s]    file_sizes:  54%|###############5             | 108M/202M [01:11<03:30, 442kB/s]    file_sizes:  54%|###############6             | 109M/202M [01:11<03:33, 437kB/s]    file_sizes:  54%|###############6             | 109M/202M [01:11<03:21, 463kB/s]    file_sizes:  54%|###############6             | 109M/202M [01:12<03:26, 451kB/s]    file_sizes:  54%|###############6             | 109M/202M [01:12<03:29, 444kB/s]    file_sizes:  54%|###############6             | 109M/202M [01:12<03:18, 469kB/s]    file_sizes:  54%|###############6             | 109M/202M [01:12<03:23, 455kB/s]    file_sizes:  54%|###############6             | 109M/202M [01:12<03:28, 445kB/s]    file_sizes:  54%|###############6             | 109M/202M [01:12<03:31, 439kB/s]    file_sizes:  54%|###############6             | 109M/202M [01:13<03:18, 465kB/s]    file_sizes:  54%|###############6             | 109M/202M [01:13<03:24, 453kB/s]    file_sizes:  54%|###############7             | 109M/202M [01:13<03:28, 444kB/s]    file_sizes:  54%|###############7             | 109M/202M [01:13<03:16, 470kB/s]    file_sizes:  54%|###############7             | 109M/202M [01:13<03:22, 456kB/s]    file_sizes:  54%|###############7             | 109M/202M [01:13<03:26, 446kB/s]    file_sizes:  54%|###############7             | 110M/202M [01:14<03:15, 470kB/s]    file_sizes:  54%|###############7             | 110M/202M [01:14<03:21, 457kB/s]    file_sizes:  54%|###############7             | 110M/202M [01:14<03:12, 478kB/s]    file_sizes:  54%|###############7             | 110M/202M [01:14<03:18, 462kB/s]    file_sizes:  54%|###############7             | 110M/202M [01:14<03:10, 482kB/s]    file_sizes:  54%|###############8             | 110M/202M [01:14<03:17, 465kB/s]    file_sizes:  55%|###############8             | 110M/202M [01:14<03:10, 481kB/s]    file_sizes:  55%|###############8             | 110M/202M [01:15<03:17, 463kB/s]    file_sizes:  55%|###############8             | 110M/202M [01:15<03:09, 483kB/s]    file_sizes:  55%|###############8             | 110M/202M [01:15<03:04, 497kB/s]    file_sizes:  55%|###############8             | 110M/202M [01:15<03:00, 507kB/s]    file_sizes:  55%|###############8             | 110M/202M [01:15<03:00, 507kB/s]    file_sizes:  55%|###############8             | 110M/202M [01:15<02:50, 534kB/s]    file_sizes:  55%|###############8             | 110M/202M [01:15<02:46, 547kB/s]    file_sizes:  55%|###############8             | 111M/202M [01:16<02:45, 550kB/s]    file_sizes:  55%|###############9             | 111M/202M [01:16<02:59, 506kB/s]    file_sizes:  55%|###############9             | 111M/202M [01:16<02:59, 508kB/s]    file_sizes:  55%|###############9             | 111M/202M [01:16<02:49, 535kB/s]    file_sizes:  55%|###############9             | 111M/202M [01:16<02:45, 548kB/s]    file_sizes:  55%|###############9             | 111M/202M [01:16<02:44, 552kB/s]    file_sizes:  55%|###############9             | 111M/202M [01:16<02:48, 539kB/s]    file_sizes:  55%|###############9             | 111M/202M [01:16<02:38, 573kB/s]    file_sizes:  55%|###############9             | 111M/202M [01:17<02:32, 594kB/s]    file_sizes:  55%|###############9             | 111M/202M [01:17<02:46, 542kB/s]    file_sizes:  55%|################             | 111M/202M [01:17<03:05, 487kB/s]    file_sizes:  55%|################             | 111M/202M [01:17<03:02, 493kB/s]    file_sizes:  55%|################             | 112M/202M [01:18<03:37, 414kB/s]    file_sizes:  55%|################             | 112M/202M [01:18<03:50, 391kB/s]    file_sizes:  55%|################             | 112M/202M [01:18<03:56, 381kB/s]    file_sizes:  55%|################             | 112M/202M [01:18<03:54, 383kB/s]    file_sizes:  55%|################             | 112M/202M [01:18<04:06, 365kB/s]    file_sizes:  55%|################             | 112M/202M [01:18<03:55, 382kB/s]    file_sizes:  55%|################             | 112M/202M [01:18<04:07, 363kB/s]    file_sizes:  55%|################             | 112M/202M [01:19<03:55, 381kB/s]    file_sizes:  56%|################             | 112M/202M [01:19<04:07, 362kB/s]    file_sizes:  56%|################1            | 112M/202M [01:19<03:55, 380kB/s]    file_sizes:  56%|################1            | 112M/202M [01:19<03:44, 399kB/s]    file_sizes:  56%|################1            | 112M/202M [01:19<03:38, 410kB/s]    file_sizes:  56%|################1            | 112M/202M [01:19<03:55, 380kB/s]    file_sizes:  56%|################1            | 112M/202M [01:19<03:51, 387kB/s]    file_sizes:  56%|################1            | 112M/202M [01:20<04:05, 364kB/s]    file_sizes:  56%|################1            | 112M/202M [01:20<04:01, 371kB/s]    file_sizes:  56%|################1            | 112M/202M [01:20<04:12, 353kB/s]    file_sizes:  56%|################1            | 112M/202M [01:20<03:57, 376kB/s]    file_sizes:  56%|################1            | 112M/202M [01:20<03:48, 391kB/s]    file_sizes:  56%|################1            | 113M/202M [01:20<03:38, 408kB/s]    file_sizes:  56%|################1            | 113M/202M [01:20<03:33, 417kB/s]    file_sizes:  56%|################1            | 113M/202M [01:20<03:34, 414kB/s]    file_sizes:  56%|################2            | 113M/202M [01:21<03:53, 381kB/s]    file_sizes:  56%|################2            | 113M/202M [01:21<03:45, 395kB/s]    file_sizes:  56%|################2            | 113M/202M [01:21<03:39, 404kB/s]    file_sizes:  56%|################2            | 113M/202M [01:21<03:36, 410kB/s]    file_sizes:  56%|################2            | 113M/202M [01:21<03:34, 414kB/s]    file_sizes:  56%|################2            | 113M/202M [01:21<03:32, 417kB/s]    file_sizes:  56%|################2            | 113M/202M [01:22<03:31, 419kB/s]    file_sizes:  56%|################2            | 113M/202M [01:22<03:30, 421kB/s]    file_sizes:  56%|################2            | 113M/202M [01:22<03:15, 453kB/s]    file_sizes:  56%|################2            | 113M/202M [01:22<03:18, 444kB/s]    file_sizes:  56%|################3            | 113M/202M [01:22<03:21, 438kB/s]    file_sizes:  56%|################3            | 113M/202M [01:22<03:12, 458kB/s]    file_sizes:  56%|################3            | 113M/202M [01:22<03:17, 447kB/s]    file_sizes:  56%|################3            | 114M/202M [01:23<03:20, 440kB/s]    file_sizes:  56%|################3            | 114M/202M [01:23<03:01, 485kB/s]    file_sizes:  56%|################3            | 114M/202M [01:23<02:52, 510kB/s]    file_sizes:  56%|################3            | 114M/202M [01:23<04:14, 345kB/s]    file_sizes:  56%|################3            | 114M/202M [01:23<03:14, 451kB/s]    file_sizes:  56%|################3            | 114M/202M [01:23<03:33, 412kB/s]    file_sizes:  57%|################3            | 114M/202M [01:24<03:31, 415kB/s]    file_sizes:  57%|################4            | 114M/202M [01:24<03:30, 417kB/s]    file_sizes:  57%|################4            | 114M/202M [01:24<03:27, 423kB/s]    file_sizes:  57%|################4            | 114M/202M [01:24<03:28, 420kB/s]    file_sizes:  57%|################4            | 114M/202M [01:24<03:27, 421kB/s]    file_sizes:  57%|################4            | 114M/202M [01:24<03:13, 452kB/s]    file_sizes:  57%|################4            | 114M/202M [01:25<03:16, 444kB/s]    file_sizes:  57%|################4            | 114M/202M [01:25<03:18, 438kB/s]    file_sizes:  57%|################4            | 115M/202M [01:25<03:07, 466kB/s]    file_sizes:  57%|################4            | 115M/202M [01:25<02:56, 494kB/s]    file_sizes:  57%|################4            | 115M/202M [01:25<03:04, 472kB/s]    file_sizes:  57%|################4            | 115M/202M [01:25<03:42, 390kB/s]    file_sizes:  57%|################5            | 115M/202M [01:26<03:24, 425kB/s]    file_sizes:  57%|################5            | 115M/202M [01:26<03:27, 419kB/s]    file_sizes:  57%|################5            | 115M/202M [01:26<04:13, 342kB/s]    file_sizes:  57%|################5            | 115M/202M [01:26<03:59, 362kB/s]    file_sizes:  57%|################5            | 115M/202M [01:26<04:07, 350kB/s]    file_sizes:  57%|################5            | 115M/202M [01:26<04:13, 342kB/s]    file_sizes:  57%|################5            | 115M/202M [01:27<04:30, 320kB/s]    file_sizes:  57%|################5            | 115M/202M [01:27<04:30, 319kB/s]    file_sizes:  57%|################5            | 115M/202M [01:27<04:31, 319kB/s]    file_sizes:  57%|################5            | 115M/202M [01:27<04:32, 317kB/s]    file_sizes:  57%|################5            | 115M/202M [01:27<04:27, 323kB/s]    file_sizes:  57%|################5            | 115M/202M [01:27<04:32, 317kB/s]    file_sizes:  57%|################6            | 115M/202M [01:28<04:20, 331kB/s]    file_sizes:  57%|################6            | 116M/202M [01:28<04:18, 333kB/s]    file_sizes:  57%|################6            | 116M/202M [01:28<04:12, 341kB/s]    file_sizes:  57%|################6            | 116M/202M [01:28<04:14, 338kB/s]    file_sizes:  57%|################6            | 116M/202M [01:28<04:09, 344kB/s]    file_sizes:  57%|################6            | 116M/202M [01:28<04:12, 340kB/s]    file_sizes:  57%|################6            | 116M/202M [01:28<04:09, 345kB/s]    file_sizes:  57%|################6            | 116M/202M [01:29<04:15, 336kB/s]    file_sizes:  57%|################6            | 116M/202M [01:29<04:15, 336kB/s]    file_sizes:  57%|################6            | 116M/202M [01:29<04:11, 341kB/s]    file_sizes:  58%|################6            | 116M/202M [01:29<04:16, 334kB/s]    file_sizes:  58%|################6            | 116M/202M [01:29<04:08, 345kB/s]    file_sizes:  58%|################6            | 116M/202M [01:29<04:02, 352kB/s]    file_sizes:  58%|################7            | 116M/202M [01:30<03:58, 358kB/s]    file_sizes:  58%|################7            | 116M/202M [01:30<03:56, 362kB/s]    file_sizes:  58%|################7            | 116M/202M [01:30<03:54, 364kB/s]    file_sizes:  58%|################7            | 116M/202M [01:30<03:53, 366kB/s]    file_sizes:  58%|################7            | 116M/202M [01:30<03:33, 399kB/s]    file_sizes:  58%|################7            | 116M/202M [01:30<03:38, 390kB/s]    file_sizes:  58%|################7            | 117M/202M [01:30<03:32, 401kB/s]    file_sizes:  58%|################7            | 117M/202M [01:31<03:28, 408kB/s]    file_sizes:  58%|################7            | 117M/202M [01:31<03:43, 380kB/s]    file_sizes:  58%|################7            | 117M/202M [01:31<03:12, 441kB/s]    file_sizes:  58%|################7            | 117M/202M [01:31<03:15, 435kB/s]    file_sizes:  58%|################8            | 117M/202M [01:31<04:36, 307kB/s]    file_sizes:  58%|################8            | 117M/202M [01:32<03:38, 388kB/s]    file_sizes:  58%|################8            | 117M/202M [01:32<04:49, 293kB/s]    file_sizes:  58%|################8            | 117M/202M [01:32<04:37, 305kB/s]    file_sizes:  58%|################8            | 117M/202M [01:32<04:38, 304kB/s]    file_sizes:  58%|################8            | 117M/202M [01:32<05:22, 262kB/s]    file_sizes:  58%|################8            | 117M/202M [01:33<05:21, 263kB/s]    file_sizes:  58%|################8            | 117M/202M [01:33<05:20, 263kB/s]    file_sizes:  58%|################8            | 117M/202M [01:33<05:38, 250kB/s]    file_sizes:  58%|################8            | 117M/202M [01:33<05:32, 254kB/s]    file_sizes:  58%|################8            | 117M/202M [01:33<05:28, 257kB/s]    file_sizes:  58%|################8            | 117M/202M [01:33<05:25, 259kB/s]    file_sizes:  58%|################8            | 117M/202M [01:34<05:22, 261kB/s]    file_sizes:  58%|################8            | 117M/202M [01:34<05:21, 262kB/s]    file_sizes:  58%|################8            | 118M/202M [01:34<05:05, 275kB/s]    file_sizes:  58%|################9            | 118M/202M [01:34<05:05, 275kB/s]    file_sizes:  58%|################9            | 118M/202M [01:34<05:08, 272kB/s]    file_sizes:  58%|################9            | 118M/202M [01:34<05:11, 270kB/s]    file_sizes:  58%|################9            | 118M/202M [01:34<04:58, 281kB/s]    file_sizes:  58%|################9            | 118M/202M [01:35<05:00, 279kB/s]    file_sizes:  58%|################9            | 118M/202M [01:35<04:50, 288kB/s]    file_sizes:  58%|################9            | 118M/202M [01:35<04:55, 283kB/s]    file_sizes:  58%|################9            | 118M/202M [01:35<04:30, 309kB/s]    file_sizes:  58%|################9            | 118M/202M [01:35<04:28, 312kB/s]    file_sizes:  59%|################9            | 118M/202M [01:35<04:26, 314kB/s]    file_sizes:  59%|################9            | 118M/202M [01:36<04:25, 315kB/s]    file_sizes:  59%|################9            | 118M/202M [01:36<04:26, 314kB/s]    file_sizes:  59%|################9            | 118M/202M [01:36<04:11, 332kB/s]    file_sizes:  59%|################9            | 118M/202M [01:36<04:14, 328kB/s]    file_sizes:  59%|#################            | 118M/202M [01:36<04:16, 325kB/s]    file_sizes:  59%|#################            | 118M/202M [01:36<04:06, 339kB/s]    file_sizes:  59%|#################            | 118M/202M [01:36<04:10, 332kB/s]    file_sizes:  59%|#################            | 118M/202M [01:37<04:02, 344kB/s]    file_sizes:  59%|#################            | 118M/202M [01:37<03:56, 352kB/s]    file_sizes:  59%|#################            | 119M/202M [01:37<03:52, 357kB/s]    file_sizes:  59%|#################            | 119M/202M [01:37<03:49, 363kB/s]    file_sizes:  59%|#################            | 119M/202M [01:37<03:48, 364kB/s]    file_sizes:  59%|#################            | 119M/202M [01:37<03:37, 381kB/s]    file_sizes:  59%|#################            | 119M/202M [01:38<03:48, 363kB/s]    file_sizes:  59%|#################            | 119M/202M [01:38<03:28, 397kB/s]    file_sizes:  59%|#################            | 119M/202M [01:38<04:21, 316kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:38<03:48, 362kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:38<03:52, 355kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:39<03:59, 345kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:39<03:47, 362kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:39<03:56, 349kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:39<03:51, 356kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:39<03:40, 374kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:39<03:30, 391kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:39<03:40, 373kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:39<03:32, 387kB/s]    file_sizes:  59%|#################1           | 119M/202M [01:40<03:25, 400kB/s]    file_sizes:  59%|#################1           | 120M/202M [01:40<03:21, 407kB/s]    file_sizes:  59%|#################2           | 120M/202M [01:40<03:18, 413kB/s]    file_sizes:  59%|#################2           | 120M/202M [01:40<03:17, 416kB/s]    file_sizes:  59%|#################2           | 120M/202M [01:40<03:15, 418kB/s]    file_sizes:  59%|#################2           | 120M/202M [01:40<03:01, 452kB/s]    file_sizes:  59%|#################2           | 120M/202M [01:41<03:04, 443kB/s]    file_sizes:  59%|#################2           | 120M/202M [01:41<03:06, 437kB/s]    file_sizes:  60%|#################2           | 120M/202M [01:41<03:08, 433kB/s]    file_sizes:  60%|#################2           | 120M/202M [01:41<03:09, 430kB/s]    file_sizes:  60%|#################2           | 120M/202M [01:41<03:10, 428kB/s]    file_sizes:  60%|#################2           | 120M/202M [01:41<03:10, 427kB/s]    file_sizes:  60%|#################2           | 120M/202M [01:41<03:10, 426kB/s]    file_sizes:  60%|#################3           | 120M/202M [01:42<03:11, 425kB/s]    file_sizes:  60%|#################3           | 120M/202M [01:42<03:11, 425kB/s]    file_sizes:  60%|#################3           | 120M/202M [01:42<02:57, 456kB/s]    file_sizes:  60%|#################3           | 121M/202M [01:42<03:01, 447kB/s]    file_sizes:  60%|#################3           | 121M/202M [01:42<03:04, 440kB/s]    file_sizes:  60%|#################3           | 121M/202M [01:42<03:06, 435kB/s]    file_sizes:  60%|#################3           | 121M/202M [01:43<03:07, 432kB/s]    file_sizes:  60%|#################3           | 121M/202M [01:43<03:08, 429kB/s]    file_sizes:  60%|#################3           | 121M/202M [01:43<03:08, 427kB/s]    file_sizes:  60%|#################3           | 121M/202M [01:43<03:00, 447kB/s]    file_sizes:  60%|#################4           | 121M/202M [01:43<03:03, 440kB/s]    file_sizes:  60%|#################4           | 121M/202M [01:43<02:51, 471kB/s]    file_sizes:  60%|#################4           | 121M/202M [01:43<02:56, 456kB/s]    file_sizes:  60%|#################4           | 121M/202M [01:44<03:00, 445kB/s]    file_sizes:  60%|#################4           | 121M/202M [01:44<02:43, 492kB/s]    file_sizes:  60%|#################4           | 121M/202M [01:44<02:50, 470kB/s]    file_sizes:  60%|#################4           | 121M/202M [01:44<02:56, 455kB/s]    file_sizes:  60%|#################4           | 121M/202M [01:44<02:46, 482kB/s]    file_sizes:  60%|#################4           | 122M/202M [01:44<02:44, 487kB/s]    file_sizes:  60%|#################4           | 122M/202M [01:44<02:37, 508kB/s]    file_sizes:  60%|#################4           | 122M/202M [01:44<02:27, 543kB/s]    file_sizes:  60%|#################5           | 122M/202M [01:45<02:39, 502kB/s]    file_sizes:  60%|#################5           | 122M/202M [01:45<02:33, 519kB/s]    file_sizes:  60%|#################5           | 122M/202M [01:45<02:22, 559kB/s]    file_sizes:  61%|#################5           | 122M/202M [01:45<02:27, 540kB/s]    file_sizes:  61%|#################5           | 122M/202M [01:45<02:19, 569kB/s]    file_sizes:  61%|#################5           | 122M/202M [01:45<02:14, 589kB/s]    file_sizes:  61%|#################5           | 122M/202M [01:45<02:01, 652kB/s]    file_sizes:  61%|#################6           | 122M/202M [01:46<02:02, 647kB/s]    file_sizes:  61%|#################6           | 122M/202M [01:46<01:57, 672kB/s]    file_sizes:  61%|#################6           | 123M/202M [01:46<01:48, 727kB/s]    file_sizes:  61%|#################6           | 123M/202M [01:46<01:47, 734kB/s]    file_sizes:  61%|#################6           | 123M/202M [01:46<01:42, 768kB/s]    file_sizes:  61%|#################6           | 123M/202M [01:46<01:39, 792kB/s]    file_sizes:  61%|#################7           | 123M/202M [01:47<01:33, 841kB/s]    file_sizes:  61%|#################7           | 123M/202M [01:47<01:32, 843kB/s]    file_sizes:  61%|#################7           | 123M/202M [01:47<01:25, 919kB/s]    file_sizes:  61%|#################1          | 124M/202M [01:47<01:17, 1.01MB/s]    file_sizes:  61%|#################7           | 124M/202M [01:47<01:21, 956kB/s]    file_sizes:  61%|#################1          | 124M/202M [01:47<01:17, 1.00MB/s]    file_sizes:  61%|#################2          | 124M/202M [01:47<01:11, 1.09MB/s]    file_sizes:  62%|#################2          | 124M/202M [01:48<01:12, 1.06MB/s]    file_sizes:  62%|#################2          | 124M/202M [01:48<01:03, 1.22MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:48<01:02, 1.24MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:48<00:59, 1.30MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:48<00:55, 1.37MB/s]    file_sizes:  62%|#################3          | 125M/202M [01:48<00:54, 1.39MB/s]    file_sizes:  62%|#################4          | 125M/202M [01:48<00:51, 1.48MB/s]    file_sizes:  62%|#################4          | 126M/202M [01:48<00:48, 1.58MB/s]    file_sizes:  62%|#################4          | 126M/202M [01:49<00:46, 1.63MB/s]    file_sizes:  63%|#################5          | 126M/202M [01:49<00:45, 1.65MB/s]    file_sizes:  63%|#################5          | 126M/202M [01:49<00:43, 1.74MB/s]    file_sizes:  63%|#################5          | 127M/202M [01:49<00:39, 1.89MB/s]    file_sizes:  63%|#################6          | 127M/202M [01:49<00:36, 2.05MB/s]    file_sizes:  63%|#################6          | 127M/202M [01:49<00:38, 1.93MB/s]    file_sizes:  63%|#################6          | 127M/202M [01:49<00:36, 2.04MB/s]    file_sizes:  63%|#################7          | 128M/202M [01:50<00:36, 2.03MB/s]    file_sizes:  64%|#################8          | 128M/202M [01:50<00:33, 2.19MB/s]    file_sizes:  64%|#################8          | 129M/202M [01:50<00:31, 2.30MB/s]    file_sizes:  64%|#################9          | 129M/202M [01:50<00:30, 2.38MB/s]    file_sizes:  64%|#################9          | 129M/202M [01:50<00:27, 2.63MB/s]    file_sizes:  64%|##################          | 130M/202M [01:50<00:27, 2.65MB/s]    file_sizes:  65%|##################          | 130M/202M [01:50<00:25, 2.84MB/s]    file_sizes:  65%|##################1         | 131M/202M [01:51<00:23, 3.01MB/s]    file_sizes:  65%|##################2         | 131M/202M [01:51<00:22, 3.13MB/s]    file_sizes:  65%|##################3         | 132M/202M [01:51<00:21, 3.21MB/s]    file_sizes:  66%|##################3         | 132M/202M [01:51<00:20, 3.39MB/s]    file_sizes:  66%|##################4         | 133M/202M [01:51<00:20, 3.40MB/s]    file_sizes:  66%|##################5         | 133M/202M [01:51<00:18, 3.69MB/s]    file_sizes:  66%|##################6         | 134M/202M [01:51<00:16, 4.01MB/s]    file_sizes:  67%|##################6         | 134M/202M [01:52<00:17, 3.83MB/s]    file_sizes:  67%|##################7         | 135M/202M [01:52<00:17, 3.70MB/s]    file_sizes:  67%|##################8         | 135M/202M [01:52<00:20, 3.29MB/s]    file_sizes:  68%|##################9         | 137M/202M [01:52<00:16, 4.00MB/s]    file_sizes:  68%|###################         | 137M/202M [01:52<00:16, 3.83MB/s]    file_sizes:  68%|###################1        | 138M/202M [01:52<00:17, 3.71MB/s]    file_sizes:  69%|###################2        | 138M/202M [01:53<00:17, 3.63MB/s]    file_sizes:  69%|###################2        | 139M/202M [01:53<00:17, 3.56MB/s]    file_sizes:  69%|###################3        | 139M/202M [01:53<00:17, 3.52MB/s]    file_sizes:  69%|###################4        | 140M/202M [01:53<00:17, 3.60MB/s]    file_sizes:  70%|###################4        | 140M/202M [01:53<00:17, 3.55MB/s]    file_sizes:  70%|###################5        | 141M/202M [01:53<00:15, 3.81MB/s]    file_sizes:  70%|###################6        | 141M/202M [01:53<00:15, 3.79MB/s]    file_sizes:  70%|###################6        | 142M/202M [01:54<00:16, 3.67MB/s]    file_sizes:  71%|###################7        | 142M/202M [01:54<00:16, 3.59MB/s]    file_sizes:  71%|###################8        | 143M/202M [01:54<00:15, 3.79MB/s]    file_sizes:  71%|###################9        | 144M/202M [01:54<00:14, 3.92MB/s]    file_sizes:  72%|####################        | 144M/202M [01:54<00:14, 4.08MB/s]    file_sizes:  72%|####################        | 145M/202M [01:54<00:14, 4.04MB/s]    file_sizes:  72%|####################1       | 145M/202M [01:54<00:13, 4.21MB/s]    file_sizes:  72%|####################2       | 146M/202M [01:55<00:13, 4.21MB/s]    file_sizes:  73%|####################3       | 147M/202M [01:55<00:13, 4.21MB/s]    file_sizes:  73%|####################4       | 147M/202M [01:55<00:12, 4.38MB/s]    file_sizes:  73%|####################4       | 148M/202M [01:55<00:13, 4.08MB/s]    file_sizes:  73%|####################5       | 148M/202M [01:55<00:13, 3.88MB/s]    file_sizes:  74%|####################6       | 149M/202M [01:55<00:13, 3.99MB/s]    file_sizes:  74%|####################7       | 149M/202M [01:55<00:11, 4.41MB/s]    file_sizes:  74%|####################8       | 150M/202M [01:56<00:12, 4.26MB/s]    file_sizes:  75%|####################8       | 150M/202M [01:56<00:11, 4.40MB/s]    file_sizes:  75%|####################9       | 151M/202M [01:56<00:11, 4.51MB/s]    file_sizes:  75%|#####################       | 152M/202M [01:56<00:12, 4.15MB/s]    file_sizes:  75%|#####################1      | 152M/202M [01:56<00:11, 4.18MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:56<00:10, 4.57MB/s]    file_sizes:  76%|#####################2      | 153M/202M [01:56<00:10, 4.39MB/s]    file_sizes:  76%|#####################4      | 154M/202M [01:56<00:10, 4.60MB/s]    file_sizes:  77%|#####################4      | 155M/202M [01:57<00:10, 4.64MB/s]    file_sizes:  77%|#####################5      | 155M/202M [01:57<00:09, 4.69MB/s]    file_sizes:  77%|#####################6      | 156M/202M [01:57<00:10, 4.28MB/s]    file_sizes:  78%|#####################7      | 157M/202M [01:57<00:09, 4.53MB/s]    file_sizes:  78%|#####################8      | 157M/202M [01:57<00:09, 4.56MB/s]    file_sizes:  78%|#####################9      | 158M/202M [01:57<00:10, 4.36MB/s]    file_sizes:  79%|######################      | 158M/202M [01:57<00:09, 4.33MB/s]    file_sizes:  79%|######################      | 159M/202M [01:58<00:09, 4.66MB/s]    file_sizes:  79%|######################2     | 160M/202M [01:58<00:09, 4.43MB/s]    file_sizes:  80%|######################2     | 161M/202M [01:58<00:08, 4.73MB/s]    file_sizes:  80%|######################4     | 161M/202M [01:58<00:09, 4.48MB/s]    file_sizes:  80%|######################4     | 162M/202M [01:58<00:08, 4.76MB/s]    file_sizes:  81%|######################5     | 163M/202M [01:58<00:08, 4.54MB/s]    file_sizes:  81%|######################6     | 163M/202M [01:58<00:08, 4.70MB/s]    file_sizes:  81%|######################7     | 164M/202M [01:59<00:08, 4.71MB/s]    file_sizes:  82%|######################8     | 164M/202M [01:59<00:07, 4.74MB/s]    file_sizes:  82%|######################8     | 165M/202M [01:59<00:08, 4.32MB/s]    file_sizes:  82%|######################9     | 166M/202M [01:59<00:07, 4.68MB/s]    file_sizes:  82%|#######################     | 166M/202M [01:59<00:07, 4.44MB/s]    file_sizes:  83%|#######################1    | 167M/202M [01:59<00:07, 4.74MB/s]    file_sizes:  83%|#######################2    | 168M/202M [01:59<00:07, 4.52MB/s]    file_sizes:  83%|#######################3    | 168M/202M [02:00<00:07, 4.69MB/s]    file_sizes:  84%|#######################4    | 169M/202M [02:00<00:06, 4.70MB/s]    file_sizes:  84%|#######################5    | 169M/202M [02:00<00:06, 4.74MB/s]    file_sizes:  84%|#######################5    | 170M/202M [02:00<00:07, 4.31MB/s]    file_sizes:  85%|#######################6    | 171M/202M [02:00<00:06, 4.67MB/s]    file_sizes:  85%|#######################7    | 171M/202M [02:00<00:06, 4.44MB/s]    file_sizes:  85%|#######################8    | 172M/202M [02:00<00:06, 4.73MB/s]    file_sizes:  86%|#######################9    | 172M/202M [02:00<00:06, 4.53MB/s]    file_sizes:  86%|########################    | 173M/202M [02:01<00:06, 4.69MB/s]    file_sizes:  86%|########################1   | 174M/202M [02:01<00:05, 4.70MB/s]    file_sizes:  86%|########################2   | 174M/202M [02:01<00:05, 4.73MB/s]    file_sizes:  87%|########################2   | 175M/202M [02:01<00:06, 4.32MB/s]    file_sizes:  87%|########################3   | 176M/202M [02:01<00:05, 4.67MB/s]    file_sizes:  87%|########################4   | 176M/202M [02:01<00:05, 4.44MB/s]    file_sizes:  88%|########################5   | 177M/202M [02:01<00:05, 4.74MB/s]    file_sizes:  88%|########################6   | 178M/202M [02:02<00:05, 4.48MB/s]    file_sizes:  88%|########################7   | 178M/202M [02:02<00:04, 4.77MB/s]    file_sizes:  89%|########################8   | 179M/202M [02:02<00:04, 4.51MB/s]    file_sizes:  89%|########################9   | 180M/202M [02:02<00:04, 4.79MB/s]    file_sizes:  89%|#########################   | 180M/202M [02:02<00:04, 4.58MB/s]    file_sizes:  90%|#########################1  | 181M/202M [02:02<00:04, 4.72MB/s]    file_sizes:  90%|#########################2  | 182M/202M [02:02<00:04, 4.75MB/s]    file_sizes:  90%|#########################2  | 182M/202M [02:03<00:04, 4.75MB/s]    file_sizes:  91%|#########################3  | 183M/202M [02:03<00:04, 4.72MB/s]    file_sizes:  91%|#########################4  | 184M/202M [02:03<00:04, 4.47MB/s]    file_sizes:  91%|#########################5  | 184M/202M [02:03<00:03, 4.80MB/s]    file_sizes:  92%|#########################6  | 185M/202M [02:03<00:03, 4.85MB/s]    file_sizes:  92%|#########################7  | 186M/202M [02:03<00:03, 4.57MB/s]    file_sizes:  92%|#########################8  | 186M/202M [02:03<00:03, 4.86MB/s]    file_sizes:  93%|#########################9  | 187M/202M [02:04<00:02, 4.92MB/s]    file_sizes:  93%|##########################  | 188M/202M [02:04<00:02, 4.60MB/s]    file_sizes:  94%|##########################2 | 189M/202M [02:04<00:02, 4.96MB/s]    file_sizes:  94%|##########################2 | 189M/202M [02:04<00:02, 4.92MB/s]    file_sizes:  94%|##########################4 | 190M/202M [02:04<00:02, 4.96MB/s]    file_sizes:  95%|##########################5 | 191M/202M [02:04<00:02, 4.99MB/s]    file_sizes:  95%|##########################6 | 192M/202M [02:04<00:01, 5.02MB/s]    file_sizes:  95%|##########################7 | 193M/202M [02:05<00:01, 5.05MB/s]    file_sizes:  96%|##########################8 | 193M/202M [02:05<00:01, 5.06MB/s]    file_sizes:  96%|##########################9 | 194M/202M [02:05<00:01, 5.07MB/s]    file_sizes:  97%|########################### | 195M/202M [02:05<00:01, 5.25MB/s]    file_sizes:  97%|###########################2| 196M/202M [02:05<00:01, 5.11MB/s]    file_sizes:  98%|###########################3| 197M/202M [02:05<00:00, 5.11MB/s]    file_sizes:  98%|###########################4| 198M/202M [02:06<00:00, 5.11MB/s]    file_sizes:  98%|###########################5| 198M/202M [02:06<00:00, 5.52MB/s]    file_sizes:  99%|###########################6| 199M/202M [02:06<00:00, 5.44MB/s]    file_sizes:  99%|###########################7| 200M/202M [02:06<00:00, 5.35MB/s]    file_sizes: 100%|###########################9| 201M/202M [02:06<00:00, 5.73MB/s]    file_sizes: 100%|############################| 202M/202M [02:06<00:00, 1.59MB/s]
    Successfully downloaded file to /github/home/data/dicodile/gait/GaitData.zip




.. GENERATED FROM PYTHON SOURCE LINES 22-23

Lets have a look at the data for one trial.

.. GENERATED FROM PYTHON SOURCE LINES 23-26

.. code-block:: default


    trial.keys()





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    dict_keys(['Subject', 'Trial', 'Code', 'Age', 'Gender', 'Height', 'Weight', 'BMI', 'Laterality', 'Sensor', 'WalkedDistance', 'WalkingSpeed', 'PathologyGroup', 'IsControl', 'LeftFootActivity', 'RightFootActivity', 'data'])



.. GENERATED FROM PYTHON SOURCE LINES 27-30

We get a dictionary whose keys are metadata items, plus a data key that
contains a numpy array with the trial time series for each sensor axis, at
100 Hz resolution.

.. GENERATED FROM PYTHON SOURCE LINES 30-34

.. code-block:: default


    # right foot acceleration (vertical)
    plt.plot(trial['data']['RAV'])




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    [<matplotlib.lines.Line2D object at 0x7f39f7697cd0>]



.. GENERATED FROM PYTHON SOURCE LINES 35-37

Lets look at a small portion of the series for both feet, overlaid on the
same plot.

.. GENERATED FROM PYTHON SOURCE LINES 37-47

.. code-block:: default


    fig, ax = plt.subplots()
    ax.plot(trial['data']['LAV'][5000:5800],
            label='left foot vertical acceleration')
    ax.plot(trial['data']['RAV'][5000:5800],
            label='right foot vertical acceleration')
    ax.set_xlabel('time (x10ms)')
    ax.set_ylabel('acceleration ($m.s^{-2}$)')
    ax.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_002.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f39f7658940>



.. GENERATED FROM PYTHON SOURCE LINES 48-52

We can see the alternating left and right foot movements.

In the rest of this example, we will only use the right foot vertical
acceleration.

.. GENERATED FROM PYTHON SOURCE LINES 54-55

# Convolutional Dictionary Learning

.. GENERATED FROM PYTHON SOURCE LINES 57-61

Now, lets use "dicodile" as solver_z to learn patterns from the data and
reconstruct the signal from a sparse representation.

First, we initialize a dictionary from parts of the signal:

.. GENERATED FROM PYTHON SOURCE LINES 61-69

.. code-block:: default


    X = trial['data']['RAV'].to_numpy()

    # reshape X to (n_trials, n_channels, n_times)
    X = X.reshape(1, 1, *X.shape)

    print(X.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 1, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 70-73

Note the use of reshape to shape the signal as per alphacsc requirements: the
shape of the signal should be (n_trials, n_channels, n_times). Here, we have
a single-channel time series so it is (1, 1, n_times).

.. GENERATED FROM PYTHON SOURCE LINES 73-121

.. code-block:: default


    from alphacsc.init_dict import init_dictionary

    # set dictionary size
    n_atoms = 8

    # set individual atom (patch) size.
    n_times_atom = 200

    D_init = init_dictionary(X,
                             n_atoms=8,
                             n_times_atom=200,
                             rank1=False,
                             window=True,
                             D_init='chunk',
                             random_state=60)

    print(D_init.shape)

    ""
    from alphacsc import BatchCDL

    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms,
        n_times_atom,
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3,
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile',
        solver_z_kwargs={'max_iter': 10000},
        window=True,
        D_init=D_init,
        random_state=60)

    res = cdl.fit(X)

    ""
    from dicodile.utils.viz import display_dictionaries

    D_hat = res._D_hat

    fig = display_dictionaries(D_init, D_hat)




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_003.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 1, 200)
    Started 4 workers in 2.03s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 2.658e+00
    [BatchCDL] Objective (z) : 4.270e+03 (sparsity: 6.938e+00)
    /github/workspace/alphacsc/utils/optim.py:136: DeprecationWarning: Please use `scalar_search_armijo` from the `scipy.optimize` namespace, the `scipy.optimize.linesearch` namespace is deprecated.
      step_size, obj_uv = optimize.linesearch.scalar_search_armijo(
    [BatchCDL] Resampled atom 0
    [BatchCDL] Objective (d) : 3.675e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] Objective (z) : 3.402e+03 (sparsity: 7.594e+00)
    [BatchCDL] Resampled atom 1
    [BatchCDL] Objective (d) : 3.323e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] Objective (z) : 3.219e+03 (sparsity: 7.625e+00)
    [BatchCDL] Resampled atom 5
    [BatchCDL] Objective (d) : 3.153e+03
    [BatchCDL] Fit in 35.8s




.. GENERATED FROM PYTHON SOURCE LINES 122-123

# Signal reconstruction

.. GENERATED FROM PYTHON SOURCE LINES 125-126

Now, let's reconstruct the original signal.

.. GENERATED FROM PYTHON SOURCE LINES 126-133

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat = res._z_hat

    X_hat = construct_X_multi(z_hat, D_hat)








.. GENERATED FROM PYTHON SOURCE LINES 134-135

Plot a small part of the original and reconstructed signals

.. GENERATED FROM PYTHON SOURCE LINES 135-145

.. code-block:: default


    fig_hat, ax_hat = plt.subplots()
    ax_hat.plot(X[0][0][5000:5800],
                label='right foot vertical acceleration (ORIGINAL)')
    ax_hat.plot(X_hat[0][0][5000:5800],
                label='right foot vertical acceleration (RECONSTRUCTED)')
    ax_hat.set_xlabel('time (x10ms)')
    ax_hat.set_ylabel('acceleration ($m.s^{-2}$)')
    ax_hat.legend()




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_004.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f39f698f070>



.. GENERATED FROM PYTHON SOURCE LINES 146-147

Check that our representation is indeed sparse:

.. GENERATED FROM PYTHON SOURCE LINES 147-151

.. code-block:: default



    np.count_nonzero(z_hat)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    488



.. GENERATED FROM PYTHON SOURCE LINES 152-154

Besides our visual check, a measure of how closely were reconstructing the
original signal is the (normalized) cross-correlation. Lets compute this:

.. GENERATED FROM PYTHON SOURCE LINES 154-159

.. code-block:: default


    np.correlate(X[0][0], X_hat[0][0]) / np.sqrt(
        np.correlate(X[0][0], X[0][0]) * np.correlate(X_hat[0][0], X_hat[0][0])
    )





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    array([0.98280198])



.. GENERATED FROM PYTHON SOURCE LINES 160-161

# Multichannel signals

.. GENERATED FROM PYTHON SOURCE LINES 163-166

DiCoDiLe works just as well with multi-channel signals. The gait dataset
contains 16 signals (8 for each foot), in the rest of this tutorial, well
use three of those.

.. GENERATED FROM PYTHON SOURCE LINES 166-170

.. code-block:: default


    # Left foot Vertical acceleration, Y rotation and X acceleration
    channels = ['LAV', 'LRY', 'LAX']








.. GENERATED FROM PYTHON SOURCE LINES 171-172

Lets look at a small portion of multi-channel data

.. GENERATED FROM PYTHON SOURCE LINES 172-181

.. code-block:: default


    colors = plt.rcParams["axes.prop_cycle"]()
    mc_fig, mc_ax = plt.subplots(len(channels), sharex=True)

    for ax, chan in zip(mc_ax, channels):
        ax.plot(trial['data'][chan][5000:5800],
                label=chan, color=next(colors)["color"])
    mc_fig.legend(loc="upper center")




.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_005.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    <matplotlib.legend.Legend object at 0x7f39f687a640>



.. GENERATED FROM PYTHON SOURCE LINES 182-183

Lets put the data in shape for alphacsc: (n_trials, n_channels, n_times)

.. GENERATED FROM PYTHON SOURCE LINES 183-190

.. code-block:: default


    X_mc_subset = trial['data'][channels].to_numpy().T

    X_mc_subset = X_mc_subset.reshape(1, *X_mc_subset.shape)

    print(X_mc_subset.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (1, 3, 18639)




.. GENERATED FROM PYTHON SOURCE LINES 191-193

Initialize the dictionary (note that the call is identical to the
single-channel version)

.. GENERATED FROM PYTHON SOURCE LINES 193-201

.. code-block:: default


    D_init_mc = init_dictionary(
        X_mc_subset, n_atoms=8, n_times_atom=200, rank1=False,
        window=True, D_init='chunk', random_state=60
    )

    print(D_init_mc.shape)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    (8, 3, 200)




.. GENERATED FROM PYTHON SOURCE LINES 202-204

And run DiCoDiLe (note that the call is identical to the single-channel
version here as well)

.. GENERATED FROM PYTHON SOURCE LINES 204-226

.. code-block:: default


    from alphacsc import BatchCDL

    cdl = BatchCDL(
        # Shape of the dictionary
        n_atoms,
        n_times_atom,
        rank1=False,
        uv_constraint='auto',
        # Number of iteration for the alternate minimization and cvg threshold
        n_iter=3,
        # number of workers to be used for dicodile
        n_jobs=4,
        # solver for the z-step
        solver_z='dicodile',
        solver_z_kwargs={'max_iter': 10000},
        window=True,
        D_init=D_init_mc,
        random_state=60)

    res = cdl.fit(X_mc_subset)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Started 4 workers in 2.0s
    [BatchCDL] CD iterations 0 / 3
    [BatchCDL] lambda = 3.191e+00
    [BatchCDL] Objective (z) : 7.983e+03 (sparsity: 1.259e+01)
    /github/workspace/alphacsc/utils/optim.py:136: DeprecationWarning: Please use `scalar_search_armijo` from the `scipy.optimize` namespace, the `scipy.optimize.linesearch` namespace is deprecated.
      step_size, obj_uv = optimize.linesearch.scalar_search_armijo(
    [BatchCDL] Objective (d) : 7.598e+03
    [BatchCDL] CD iterations 1 / 3
    [BatchCDL] Objective (z) : 7.473e+03 (sparsity: 1.008e+01)
    [BatchCDL] Objective (d) : 7.436e+03
    [BatchCDL] CD iterations 2 / 3
    [BatchCDL] Objective (z) : 7.404e+03 (sparsity: 8.812e+00)
    [BatchCDL] Objective (d) : 7.376e+03
    [BatchCDL] Fit in 27.4s




.. GENERATED FROM PYTHON SOURCE LINES 227-228

# Signal reconstruction (multichannel)

.. GENERATED FROM PYTHON SOURCE LINES 230-231

Now, lets reconstruct the original signal

.. GENERATED FROM PYTHON SOURCE LINES 231-240

.. code-block:: default


    from alphacsc.utils import construct_X_multi

    z_hat_mc = res._z_hat

    D_hat_mc = res._D_hat

    X_hat_mc = construct_X_multi(z_hat_mc, D_hat_mc)








.. GENERATED FROM PYTHON SOURCE LINES 241-243

Lets visually compare a small part of the original and reconstructed signal
along with the activations.

.. GENERATED FROM PYTHON SOURCE LINES 243-271

.. code-block:: default


    z_hat_mc.shape

    ""
    viz_start_idx = 4000
    viz_end_idx = 5800
    viz_chan = 2

    max_abs = np.max(np.abs(z_hat_mc), axis=-1)
    max_abs = max_abs.reshape(z_hat_mc.shape[1], 1)
    z_hat_normalized = z_hat_mc / max_abs

    fig_hat_mc, ax_hat_mc = plt.subplots(2, figsize=(12, 8))

    # plot original and constructed
    ax_hat_mc[0].plot(X_mc_subset[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='ORIGINAL')
    ax_hat_mc[0].plot(X_hat_mc[0][viz_chan][viz_start_idx:viz_end_idx],
                      label='RECONSTRUCTED')

    ax_hat_mc[0].set_xlabel('time (x10ms)')
    ax_hat_mc[0].legend()

    # plot activations
    for idx in range(z_hat_normalized.shape[1]):
        ax_hat_mc[1].stem(z_hat_normalized[0][idx][viz_start_idx:viz_end_idx],
                          linefmt=f"C{idx}-",
                          markerfmt=f"C{idx}o")



.. image-sg:: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :alt: plot gait
   :srcset: /auto_examples/dicodile/images/sphx_glr_plot_gait_006.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 3 minutes  14.134 seconds)


.. _sphx_glr_download_auto_examples_dicodile_plot_gait.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_gait.py <plot_gait.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_gait.ipynb <plot_gait.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
