
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/csc/plot_lfp_data.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_csc_plot_lfp_data.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_csc_plot_lfp_data.py:


==============================
CSC to learn LFP spiking atoms
==============================

Here, we show how CSC can be used to learn spiking
atoms from Local Field Potential (LFP) data [1].

[1] Hitziger, Sebastian, et al.
    Adaptive Waveform Learning: A Framework for Modeling Variability in
    Neurophysiological Signals. IEEE Transactions on Signal Processing (2017).

.. GENERATED FROM PYTHON SOURCE LINES 15-16

First, let us fetch the data (~14 MB)

.. GENERATED FROM PYTHON SOURCE LINES 16-25

.. code-block:: default

    import os
    from mne.utils import _fetch_file

    url = ('https://github.com/hitziger/AWL/raw/master/Experiments/data/'
           'LFP_data_contiguous_1250_Hz.mat')
    fname = './LFP_data_contiguous_1250_Hz.mat'
    if not os.path.exists(fname):
        _fetch_file(url, fname)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Downloading https://raw.githubusercontent.com/hitziger/AWL/master/Experiments/data/LFP_data_contiguous_1250_Hz.mat (13.8 MB)
      0%|          | Downloading : 0.00/13.8M [00:00<?,        ?B/s]      4%|3         | Downloading : 504k/13.8M [00:00<00:00,    28.7MB/s]     11%|#         | Downloading : 1.49M/13.8M [00:00<00:00,    29.4MB/s]     18%|#8        | Downloading : 2.49M/13.8M [00:00<00:00,    30.1MB/s]     33%|###2      | Downloading : 4.49M/13.8M [00:00<00:00,    31.0MB/s]     40%|###9      | Downloading : 5.49M/13.8M [00:00<00:00,    31.5MB/s]     62%|######1   | Downloading : 8.49M/13.8M [00:00<00:00,    32.7MB/s]     76%|#######6  | Downloading : 10.5M/13.8M [00:00<00:00,    33.9MB/s]     91%|######### | Downloading : 12.5M/13.8M [00:00<00:00,    35.2MB/s]    100%|##########| Downloading : 13.8M/13.8M [00:00<00:00,    80.3MB/s]
    File saved as ./LFP_data_contiguous_1250_Hz.mat.





.. GENERATED FROM PYTHON SOURCE LINES 26-27

It is a mat file, so we use scipy to load it

.. GENERATED FROM PYTHON SOURCE LINES 27-32

.. code-block:: default

    from scipy import io

    data = io.loadmat(fname)
    X, sfreq = data['X'].T, float(data['sfreq'])








.. GENERATED FROM PYTHON SOURCE LINES 33-34

And now let us look at the data

.. GENERATED FROM PYTHON SOURCE LINES 34-44

.. code-block:: default

    import numpy as np
    import matplotlib.pyplot as plt

    start, stop = 11000, 15000
    times = np.arange(start, stop) / sfreq
    plt.plot(times, X[0, start:stop], color='b')
    plt.xlabel('Time (s)')
    plt.ylabel(r'$\mu$ V')
    plt.xlim([9., 12.])




.. image:: /auto_examples/csc/images/sphx_glr_plot_lfp_data_001.png
    :alt: plot lfp data
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


    (9.0, 12.0)



.. GENERATED FROM PYTHON SOURCE LINES 45-47

and filter it using a convenient function from MNE. This will remove low
frequency drifts, but we keep the high frequencies

.. GENERATED FROM PYTHON SOURCE LINES 47-51

.. code-block:: default

    from mne.filter import filter_data
    X = filter_data(
        X.astype(np.float64), sfreq, l_freq=1, h_freq=None, fir_design='firwin')





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Setting up high-pass filter at 1 Hz

    FIR filter parameters
    ---------------------
    Designing a one-pass, zero-phase, non-causal highpass filter:
    - Windowed time-domain design (firwin) method
    - Hamming window with 0.0194 passband ripple and 53 dB stopband attenuation
    - Lower passband edge: 1.00
    - Lower transition bandwidth: 1.00 Hz (-6 dB cutoff frequency: 0.50 Hz)
    - Filter length: 4125 samples (3.300 sec)





.. GENERATED FROM PYTHON SOURCE LINES 52-53

Now, we define the parameters of our model.

.. GENERATED FROM PYTHON SOURCE LINES 53-60

.. code-block:: default


    reg = 6.0
    n_times = 2500
    n_times_atom = 350
    n_trials = 100
    n_atoms = 3
    n_iter = 60







.. GENERATED FROM PYTHON SOURCE LINES 61-64

Let's stick to one random state for now, but if you want to learn how to
select the random state, consult :ref:`this example
<sphx_glr_auto_examples_plot_simulate_randomstate.py>`.

.. GENERATED FROM PYTHON SOURCE LINES 64-66

.. code-block:: default

    random_state = 10








.. GENERATED FROM PYTHON SOURCE LINES 67-68

Now, we epoch the trials

.. GENERATED FROM PYTHON SOURCE LINES 68-81

.. code-block:: default


    overlap = 0
    starts = np.arange(0, X.shape[1] - n_times, n_times - overlap)
    stops = np.arange(n_times, X.shape[1], n_times - overlap)

    X_new = []
    for idx, (start, stop) in enumerate(zip(starts, stops)):
        if idx >= n_trials:
            break
        X_new.append(X[0, start:stop])
    X_new = np.vstack(X_new)
    del X








.. GENERATED FROM PYTHON SOURCE LINES 82-83

We remove the mean and scale to unit variance.

.. GENERATED FROM PYTHON SOURCE LINES 83-86

.. code-block:: default

    X_new -= np.mean(X_new)
    X_new /= np.std(X_new)








.. GENERATED FROM PYTHON SOURCE LINES 87-90

The convolutions can result in edge artifacts at the edges of the trials.
Therefore, we discount the contributions from the edges by windowing the
trials.

.. GENERATED FROM PYTHON SOURCE LINES 90-93

.. code-block:: default

    from numpy import hamming
    X_new *= hamming(n_times)[None, :]








.. GENERATED FROM PYTHON SOURCE LINES 94-99

Of course, in a data-limited setting we want to use as much of the data as
possible. If this is the case, you can set `overlap` to non-zero (for example
half the epoch length).

Now, we run regular CSC since the trials are not too noisy

.. GENERATED FROM PYTHON SOURCE LINES 99-104

.. code-block:: default

    from alphacsc import learn_d_z
    pobj, times, d_hat, z_hat, reg = learn_d_z(X_new, n_atoms, n_times_atom,
                                               reg=reg, n_iter=n_iter,
                                               random_state=random_state, n_jobs=1)





.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    Coordinate descent loop 0 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 51134.32096508
    Using method dual for projection
    [seed 10] Objective (d) 45299.80903125
    Coordinate descent loop 1 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 26399.47853871
    Using method dual for projection
    [seed 10] Objective (d) 25948.80915409
    Coordinate descent loop 2 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 23777.89064427
    Using method dual for projection
    [seed 10] Objective (d) 23704.90593344
    Coordinate descent loop 3 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 22233.60227587
    Using method dual for projection
    [seed 10] Objective (d) 22221.01870097
    Coordinate descent loop 4 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 21202.43876006
    Using method dual for projection
    [seed 10] Objective (d) 21169.49202496
    Coordinate descent loop 5 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 20579.63611160
    Using method dual for projection
    [seed 10] Objective (d) 20618.98107838
    Coordinate descent loop 6 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 20283.55110757
    Using method dual for projection
    [seed 10] Objective (d) 20210.75292119
    Coordinate descent loop 7 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 19971.53116238
    Using method dual for projection
    [seed 10] Objective (d) 19970.52325693
    Coordinate descent loop 8 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 19708.44554814
    Using method dual for projection
    [seed 10] Objective (d) 19691.20196937
    Coordinate descent loop 9 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 19462.43966049
    Using method dual for projection
    [seed 10] Objective (d) 19467.01239142
    Coordinate descent loop 10 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 19233.45092821
    Using method dual for projection
    [seed 10] Objective (d) 19214.12766228
    Coordinate descent loop 11 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 19085.64469638
    Using method dual for projection
    [seed 10] Objective (d) 19084.13170902
    Coordinate descent loop 12 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18945.61954180
    Using method dual for projection
    [seed 10] Objective (d) 18980.31578130
    Coordinate descent loop 13 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18876.43985522
    Using method dual for projection
    [seed 10] Objective (d) 18836.38353365
    Coordinate descent loop 14 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18720.74584344
    Using method dual for projection
    [seed 10] Objective (d) 18721.54845149
    Coordinate descent loop 15 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18623.64002131
    Using method dual for projection
    [seed 10] Objective (d) 18621.18904484
    Coordinate descent loop 16 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18547.81611677
    Using method dual for projection
    [seed 10] Objective (d) 18545.24281149
    Coordinate descent loop 17 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18471.88752076
    Using method dual for projection
    [seed 10] Objective (d) 18470.42055102
    Coordinate descent loop 18 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18393.84202336
    Using method dual for projection
    [seed 10] Objective (d) 18391.78226333
    Coordinate descent loop 19 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18331.73169088
    Using method dual for projection
    [seed 10] Objective (d) 18328.84451731
    Coordinate descent loop 20 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18274.15271777
    Using method dual for projection
    [seed 10] Objective (d) 18297.40702001
    Coordinate descent loop 21 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18257.44912753
    Using method dual for projection
    [seed 10] Objective (d) 18276.17808941
    Coordinate descent loop 22 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18243.49274399
    Using method dual for projection
    [seed 10] Objective (d) 18261.00618760
    Coordinate descent loop 23 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18234.36110377
    Using method dual for projection
    [seed 10] Objective (d) 18208.94505583
    Coordinate descent loop 24 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18179.04646011
    Using method dual for projection
    [seed 10] Objective (d) 18179.60670379
    Coordinate descent loop 25 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18156.84098608
    Using method dual for projection
    [seed 10] Objective (d) 18166.58627613
    Coordinate descent loop 26 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18145.85002395
    Using method dual for projection
    [seed 10] Objective (d) 18152.93057163
    Coordinate descent loop 27 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18131.29821007
    Using method dual for projection
    [seed 10] Objective (d) 18131.16931437
    Coordinate descent loop 28 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18119.63495424
    Using method dual for projection
    [seed 10] Objective (d) 18111.53149908
    Coordinate descent loop 29 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18095.94336427
    Using method dual for projection
    [seed 10] Objective (d) 18106.50704483
    Coordinate descent loop 30 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18098.05237108
    Using method dual for projection
    [seed 10] Objective (d) 18097.82986580
    Coordinate descent loop 31 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18084.15728135
    Using method dual for projection
    [seed 10] Objective (d) 18025.10056781
    Coordinate descent loop 32 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18015.48732584
    Using method dual for projection
    [seed 10] Objective (d) 18015.15575949
    Coordinate descent loop 33 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18009.09807407
    Using method dual for projection
    [seed 10] Objective (d) 18010.63887443
    Coordinate descent loop 34 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18004.88799234
    Using method dual for projection
    [seed 10] Objective (d) 18058.43293210
    Coordinate descent loop 35 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18049.18813464
    Using method dual for projection
    [seed 10] Objective (d) 17997.43386491
    Coordinate descent loop 36 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17990.54845616
    Using method dual for projection
    [seed 10] Objective (d) 17990.87719772
    Coordinate descent loop 37 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17985.96103205
    Using method dual for projection
    [seed 10] Objective (d) 17988.72474918
    Coordinate descent loop 38 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17984.75058006
    Using method dual for projection
    [seed 10] Objective (d) 18049.42011442
    Coordinate descent loop 39 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 18046.54422892
    Using method dual for projection
    [seed 10] Objective (d) 17984.35873616
    Coordinate descent loop 40 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17980.96915625
    Using method dual for projection
    [seed 10] Objective (d) 17980.80707644
    Coordinate descent loop 41 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17972.69493108
    Using method dual for projection
    [seed 10] Objective (d) 17972.04184020
    Coordinate descent loop 42 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17966.98649655
    Using method dual for projection
    [seed 10] Objective (d) 17966.83150709
    Coordinate descent loop 43 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17962.44047465
    Using method dual for projection
    [seed 10] Objective (d) 17977.54374342
    Coordinate descent loop 44 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17975.04612385
    Using method dual for projection
    [seed 10] Objective (d) 17966.06732417
    Coordinate descent loop 45 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17963.66667151
    Using method dual for projection
    [seed 10] Objective (d) 17978.86459069
    Coordinate descent loop 46 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17976.72231007
    Using method dual for projection
    [seed 10] Objective (d) 17972.63751522
    Coordinate descent loop 47 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17970.65368076
    Using method dual for projection
    [seed 10] Objective (d) 17972.25121372
    Coordinate descent loop 48 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17970.16847655
    Using method dual for projection
    [seed 10] Objective (d) 17963.41803928
    Coordinate descent loop 49 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17961.33180656
    Using method dual for projection
    [seed 10] Objective (d) 17970.35373032
    Coordinate descent loop 50 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17966.26928880
    Using method dual for projection
    [seed 10] Objective (d) 17965.69391441
    Coordinate descent loop 51 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17963.73074041
    Using method dual for projection
    [seed 10] Objective (d) 17967.10902158
    Coordinate descent loop 52 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17965.63419249
    Using method dual for projection
    [seed 10] Objective (d) 17963.08733467
    Coordinate descent loop 53 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17960.62183609
    Using method dual for projection
    [seed 10] Objective (d) 17963.36298801
    Coordinate descent loop 54 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17961.63761555
    Using method dual for projection
    [seed 10] Objective (d) 17951.68641979
    Coordinate descent loop 55 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17950.55938694
    Using method dual for projection
    [seed 10] Objective (d) 17951.77950304
    Coordinate descent loop 56 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17950.68341972
    Using method dual for projection
    [seed 10] Objective (d) 17958.12636305
    Coordinate descent loop 57 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17957.15668954
    Using method dual for projection
    [seed 10] Objective (d) 17955.60882908
    Coordinate descent loop 58 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17954.69506867
    Using method dual for projection
    [seed 10] Objective (d) 17955.90837767
    Coordinate descent loop 59 / 60 [n_jobs=1]
    [seed 10] Objective (z_hat) : 17955.02198450
    Using method dual for projection
    [seed 10] Objective (d) 17951.99640941




.. GENERATED FROM PYTHON SOURCE LINES 105-106

Let's look at the atoms now.

.. GENERATED FROM PYTHON SOURCE LINES 106-109

.. code-block:: default

    plt.figure()
    plt.plot(d_hat.T)
    plt.show()



.. image:: /auto_examples/csc/images/sphx_glr_plot_lfp_data_002.png
    :alt: plot lfp data
    :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  52.574 seconds)


.. _sphx_glr_download_auto_examples_csc_plot_lfp_data.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: plot_lfp_data.py <plot_lfp_data.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: plot_lfp_data.ipynb <plot_lfp_data.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
